Training Log - 2025-05-02 07:47:54


=== Window: 0, Timestep: 1 ===
Metrics: [{'accuracy': 0.9588744588744589, 'precision': 0.9572649572649573, 'recall': 0.9613733905579399, 'f1': 0.9593147751605996, 'auroc': np.float64(0.9946961036040256), 'confusion_matrix': array([[219,  10],
       [  9, 224]])}, {'accuracy': 0.9718614718614719, 'precision': 0.9867256637168141, 'recall': 0.9570815450643777, 'f1': 0.971677559912854, 'auroc': np.float64(0.9965515302584478), 'confusion_matrix': array([[226,   3],
       [ 10, 223]])}, {'accuracy': 0.8528138528138528, 'precision': 0.8699551569506726, 'recall': 0.8326180257510729, 'f1': 0.8508771929824561, 'auroc': np.float64(0.9401578049740428), 'confusion_matrix': array([[200,  29],
       [ 39, 194]])}, {'accuracy': 0.9004329004329005, 'precision': 0.9794871794871794, 'recall': 0.8197424892703863, 'f1': 0.8925233644859814, 'auroc': np.float64(0.9810334164214629), 'confusion_matrix': array([[225,   4],
       [ 42, 191]])}, {'accuracy': 0.8701298701298701, 'precision': 0.8878923766816144, 'recall': 0.8497854077253219, 'f1': 0.868421052631579, 'auroc': np.float64(0.9499784470641153), 'confusion_matrix': array([[204,  25],
       [ 35, 198]])}, {'accuracy': 0.8593073593073594, 'precision': 0.9077669902912622, 'recall': 0.8025751072961373, 'f1': 0.8519362186788155, 'auroc': np.float64(0.9381711865359746), 'confusion_matrix': array([[210,  19],
       [ 46, 187]])}, {'accuracy': 0.9393939393939394, 'precision': 0.9437229437229437, 'recall': 0.9356223175965666, 'f1': 0.9396551724137931, 'auroc': np.float64(0.9869183050021553), 'confusion_matrix': array([[216,  13],
       [ 15, 218]])}, {'accuracy': 0.8571428571428571, 'precision': 0.9113300492610837, 'recall': 0.7939914163090128, 'f1': 0.8486238532110092, 'auroc': np.float64(0.9396517795228367), 'confusion_matrix': array([[211,  18],
       [ 48, 185]])}, {'accuracy': 0.922077922077922, 'precision': 0.958139534883721, 'recall': 0.8841201716738197, 'f1': 0.9196428571428571, 'auroc': np.float64(0.9805836160203909), 'confusion_matrix': array([[220,   9],
       [ 27, 206]])}, {'accuracy': 0.961038961038961, 'precision': 0.973568281938326, 'recall': 0.9484978540772532, 'f1': 0.9608695652173913, 'auroc': np.float64(0.9935528609179676), 'confusion_matrix': array([[223,   6],
       [ 12, 221]])}]
Accuracy: 0.9093, Precision: 0.9376, Recall: 0.8785,  F1: 0.9064, AUROC: 0.9701

=== Window: 15, Timestep: 4 ===
Metrics: [{'accuracy': 0.8679653679653679, 'precision': 0.9095238095238095, 'recall': 0.8197424892703863, 'f1': 0.8623024830699775, 'auroc': np.float64(0.9384897951534006), 'confusion_matrix': array([[210,  19],
       [ 42, 191]])}, {'accuracy': 0.9307359307359307, 'precision': 0.9388646288209607, 'recall': 0.9227467811158798, 'f1': 0.9307359307359307, 'auroc': np.float64(0.9853814869651591), 'confusion_matrix': array([[215,  14],
       [ 18, 215]])}, {'accuracy': 0.8484848484848485, 'precision': 0.8438818565400844, 'recall': 0.8583690987124464, 'f1': 0.851063829787234, 'auroc': np.float64(0.9348913919448245), 'confusion_matrix': array([[192,  37],
       [ 33, 200]])}, {'accuracy': 0.7922077922077922, 'precision': 0.9858156028368794, 'recall': 0.5965665236051502, 'f1': 0.7433155080213903, 'auroc': np.float64(0.9296437205989841), 'confusion_matrix': array([[227,   2],
       [ 94, 139]])}, {'accuracy': 0.8614718614718615, 'precision': 0.9043062200956937, 'recall': 0.8111587982832618, 'f1': 0.8552036199095022, 'auroc': np.float64(0.9356223175965664), 'confusion_matrix': array([[209,  20],
       [ 44, 189]])}, {'accuracy': 0.8268398268398268, 'precision': 0.9090909090909091, 'recall': 0.7296137339055794, 'f1': 0.8095238095238095, 'auroc': np.float64(0.9302996795172143), 'confusion_matrix': array([[212,  17],
       [ 63, 170]])}, {'accuracy': 0.9242424242424242, 'precision': 0.9459459459459459, 'recall': 0.9012875536480687, 'f1': 0.9230769230769231, 'auroc': np.float64(0.9841070524954552), 'confusion_matrix': array([[217,  12],
       [ 23, 210]])}, {'accuracy': 0.8658008658008658, 'precision': 0.9296482412060302, 'recall': 0.7939914163090128, 'f1': 0.8564814814814815, 'auroc': np.float64(0.9448057424517868), 'confusion_matrix': array([[215,  14],
       [ 48, 185]])}, {'accuracy': 0.9329004329004329, 'precision': 0.9316239316239316, 'recall': 0.9356223175965666, 'f1': 0.9336188436830836, 'auroc': np.float64(0.9883051895721274), 'confusion_matrix': array([[213,  16],
       [ 15, 218]])}, {'accuracy': 0.8939393939393939, 'precision': 0.9220183486238532, 'recall': 0.8626609442060086, 'f1': 0.8913525498891353, 'auroc': np.float64(0.9598740558876997), 'confusion_matrix': array([[212,  17],
       [ 32, 201]])}]
Accuracy: 0.8745, Precision: 0.9221, Recall: 0.8232,  F1: 0.8657, AUROC: 0.9531

=== Window: 15, Timestep: 5 ===
Metrics: [{'accuracy': 0.8809523809523809, 'precision': 0.9045454545454545, 'recall': 0.8540772532188842, 'f1': 0.8785871964679912, 'auroc': np.float64(0.9381524448525966), 'confusion_matrix': array([[208,  21],
       [ 34, 199]])}, {'accuracy': 0.8939393939393939, 'precision': 0.9791666666666666, 'recall': 0.8068669527896996, 'f1': 0.8847058823529412, 'auroc': np.float64(0.9630226586952041), 'confusion_matrix': array([[225,   4],
       [ 45, 188]])}, {'accuracy': 0.8896103896103896, 'precision': 0.941747572815534, 'recall': 0.8326180257510729, 'f1': 0.8838268792710706, 'auroc': np.float64(0.945705343253931), 'confusion_matrix': array([[217,  12],
       [ 39, 194]])}, {'accuracy': 0.8787878787878788, 'precision': 0.9078341013824884, 'recall': 0.8454935622317596, 'f1': 0.8755555555555555, 'auroc': np.float64(0.9458177933541991), 'confusion_matrix': array([[209,  20],
       [ 36, 197]])}, {'accuracy': 0.8679653679653679, 'precision': 0.9257425742574258, 'recall': 0.8025751072961373, 'f1': 0.8597701149425288, 'auroc': np.float64(0.9362595348314185), 'confusion_matrix': array([[214,  15],
       [ 46, 187]])}, {'accuracy': 0.8896103896103896, 'precision': 0.955, 'recall': 0.8197424892703863, 'f1': 0.8822170900692841, 'auroc': np.float64(0.9506718893491013), 'confusion_matrix': array([[220,   9],
       [ 42, 191]])}, {'accuracy': 0.9393939393939394, 'precision': 0.9638009049773756, 'recall': 0.9141630901287554, 'f1': 0.9383259911894273, 'auroc': np.float64(0.9833011601102011), 'confusion_matrix': array([[221,   8],
       [ 20, 213]])}, {'accuracy': 0.8744588744588745, 'precision': 0.9353233830845771, 'recall': 0.8068669527896996, 'f1': 0.8663594470046083, 'auroc': np.float64(0.9447870007684089), 'confusion_matrix': array([[216,  13],
       [ 45, 188]])}, {'accuracy': 0.9025974025974026, 'precision': 0.9476190476190476, 'recall': 0.8540772532188842, 'f1': 0.8984198645598194, 'auroc': np.float64(0.9565005528796596), 'confusion_matrix': array([[218,  11],
       [ 34, 199]])}, {'accuracy': 0.9025974025974026, 'precision': 0.908695652173913, 'recall': 0.8969957081545065, 'f1': 0.9028077753779697, 'auroc': np.float64(0.9768352793447906), 'confusion_matrix': array([[208,  21],
       [ 24, 209]])}]
Accuracy: 0.8920, Precision: 0.9369, Recall: 0.8433,  F1: 0.8871, AUROC: 0.9541

=== Window: 15, Timestep: 6 ===
Metrics: [{'accuracy': 0.922077922077922, 'precision': 0.9264069264069265, 'recall': 0.9184549356223176, 'f1': 0.9224137931034483, 'auroc': np.float64(0.9851003617144893), 'confusion_matrix': array([[212,  17],
       [ 19, 214]])}, {'accuracy': 0.9415584415584416, 'precision': 0.963963963963964, 'recall': 0.9184549356223176, 'f1': 0.9406593406593406, 'auroc': np.float64(0.981108383154975), 'confusion_matrix': array([[221,   8],
       [ 19, 214]])}, {'accuracy': 0.8463203463203464, 'precision': 0.900990099009901, 'recall': 0.7811158798283262, 'f1': 0.8367816091954023, 'auroc': np.float64(0.9252956500552879), 'confusion_matrix': array([[209,  20],
       [ 51, 182]])}, {'accuracy': 0.8679653679653679, 'precision': 0.9257425742574258, 'recall': 0.8025751072961373, 'f1': 0.8597701149425288, 'auroc': np.float64(0.9378900612853046), 'confusion_matrix': array([[214,  15],
       [ 46, 187]])}, {'accuracy': 0.8744588744588745, 'precision': 0.869198312236287, 'recall': 0.8841201716738197, 'f1': 0.8765957446808511, 'auroc': np.float64(0.9523024158029874), 'confusion_matrix': array([[198,  31],
       [ 27, 206]])}, {'accuracy': 0.8744588744588745, 'precision': 0.8820960698689956, 'recall': 0.8669527896995708, 'f1': 0.8744588744588745, 'auroc': np.float64(0.944749517401653), 'confusion_matrix': array([[202,  27],
       [ 31, 202]])}, {'accuracy': 0.8593073593073594, 'precision': 0.8853211009174312, 'recall': 0.8283261802575107, 'f1': 0.8558758314855875, 'auroc': np.float64(0.9339355660925464), 'confusion_matrix': array([[204,  25],
       [ 40, 193]])}, {'accuracy': 0.8203463203463204, 'precision': 0.9261363636363636, 'recall': 0.6995708154506438, 'f1': 0.7970660146699267, 'auroc': np.float64(0.9232528065670857), 'confusion_matrix': array([[216,  13],
       [ 70, 163]])}, {'accuracy': 0.9112554112554112, 'precision': 0.9485981308411215, 'recall': 0.871244635193133, 'f1': 0.9082774049217002, 'auroc': np.float64(0.9780347470809827), 'confusion_matrix': array([[218,  11],
       [ 30, 203]])}, {'accuracy': 0.829004329004329, 'precision': 0.9753086419753086, 'recall': 0.6781115879828327, 'f1': 0.8, 'auroc': np.float64(0.9324924564724404), 'confusion_matrix': array([[225,   4],
       [ 75, 158]])}]
Accuracy: 0.8747, Precision: 0.9204, Recall: 0.8249,  F1: 0.8672, AUROC: 0.9494

=== Window: 15, Timestep: 7 ===
Metrics: [{'accuracy': 0.9134199134199135, 'precision': 0.9488372093023256, 'recall': 0.8755364806866953, 'f1': 0.9107142857142857, 'auroc': np.float64(0.9775474633131549), 'confusion_matrix': array([[218,  11],
       [ 29, 204]])}, {'accuracy': 0.9155844155844156, 'precision': 0.9409090909090909, 'recall': 0.8884120171673819, 'f1': 0.9139072847682119, 'auroc': np.float64(0.9695260228273704), 'confusion_matrix': array([[216,  13],
       [ 26, 207]])}, {'accuracy': 0.9047619047619048, 'precision': 0.9748743718592965, 'recall': 0.8326180257510729, 'f1': 0.8981481481481481, 'auroc': np.float64(0.9700320482785765), 'confusion_matrix': array([[224,   5],
       [ 39, 194]])}, {'accuracy': 0.8528138528138528, 'precision': 0.9411764705882353, 'recall': 0.7553648068669528, 'f1': 0.8380952380952381, 'auroc': np.float64(0.9309181550686884), 'confusion_matrix': array([[218,  11],
       [ 57, 176]])}, {'accuracy': 0.9090909090909091, 'precision': 0.9483568075117371, 'recall': 0.8669527896995708, 'f1': 0.905829596412556, 'auroc': np.float64(0.962722791761156), 'confusion_matrix': array([[218,  11],
       [ 31, 202]])}, {'accuracy': 0.8701298701298701, 'precision': 0.9061032863849765, 'recall': 0.8283261802575107, 'f1': 0.8654708520179372, 'auroc': np.float64(0.9409074723091628), 'confusion_matrix': array([[209,  20],
       [ 40, 193]])}, {'accuracy': 0.8831168831168831, 'precision': 0.8942731277533039, 'recall': 0.871244635193133, 'f1': 0.8826086956521739, 'auroc': np.float64(0.946473752272429), 'confusion_matrix': array([[205,  24],
       [ 30, 203]])}, {'accuracy': 0.8809523809523809, 'precision': 0.9362745098039216, 'recall': 0.8197424892703863, 'f1': 0.8741418764302059, 'auroc': np.float64(0.9424255486627808), 'confusion_matrix': array([[216,  13],
       [ 42, 191]])}, {'accuracy': 0.8961038961038961, 'precision': 0.9111111111111111, 'recall': 0.8798283261802575, 'f1': 0.8951965065502183, 'auroc': np.float64(0.9548700264257736), 'confusion_matrix': array([[209,  20],
       [ 28, 205]])}, {'accuracy': 0.854978354978355, 'precision': 0.9510869565217391, 'recall': 0.7510729613733905, 'f1': 0.8393285371702638, 'auroc': np.float64(0.9394081376389227), 'confusion_matrix': array([[220,   9],
       [ 58, 175]])}]
Accuracy: 0.8881, Precision: 0.9353, Recall: 0.8369,  F1: 0.8823, AUROC: 0.9535

=== Window: 15, Timestep: 8 ===
Metrics: [{'accuracy': 0.8593073593073594, 'precision': 0.9077669902912622, 'recall': 0.8025751072961373, 'f1': 0.8519362186788155, 'auroc': np.float64(0.9317615308206983), 'confusion_matrix': array([[210,  19],
       [ 46, 187]])}, {'accuracy': 0.7878787878787878, 'precision': 0.972027972027972, 'recall': 0.5965665236051502, 'f1': 0.7393617021276596, 'auroc': np.float64(0.9225031392319658), 'confusion_matrix': array([[225,   4],
       [ 94, 139]])}, {'accuracy': 0.9112554112554112, 'precision': 0.9615384615384616, 'recall': 0.8583690987124464, 'f1': 0.9070294784580499, 'auroc': np.float64(0.9632663005791179), 'confusion_matrix': array([[221,   8],
       [ 33, 200]])}, {'accuracy': 0.8311688311688312, 'precision': 0.918918918918919, 'recall': 0.7296137339055794, 'f1': 0.8133971291866029, 'auroc': np.float64(0.927469685327136), 'confusion_matrix': array([[214,  15],
       [ 63, 170]])}, {'accuracy': 0.9264069264069265, 'precision': 0.9627906976744186, 'recall': 0.8884120171673819, 'f1': 0.9241071428571429, 'auroc': np.float64(0.9830575182262871), 'confusion_matrix': array([[221,   8],
       [ 26, 207]])}, {'accuracy': 0.8679653679653679, 'precision': 0.9479166666666666, 'recall': 0.7811158798283262, 'f1': 0.8564705882352941, 'auroc': np.float64(0.9436999831324849), 'confusion_matrix': array([[219,  10],
       [ 51, 182]])}, {'accuracy': 0.5714285714285714, 'precision': 1.0, 'recall': 0.15021459227467812, 'f1': 0.26119402985074625, 'auroc': np.float64(0.9163183837172254), 'confusion_matrix': array([[229,   0],
       [198,  35]])}, {'accuracy': 0.8787878787878788, 'precision': 0.9538461538461539, 'recall': 0.7982832618025751, 'f1': 0.8691588785046729, 'auroc': np.float64(0.9342166913432165), 'confusion_matrix': array([[220,   9],
       [ 47, 186]])}, {'accuracy': 0.829004329004329, 'precision': 0.8598130841121495, 'recall': 0.7896995708154506, 'f1': 0.8232662192393736, 'auroc': np.float64(0.9300935210000562), 'confusion_matrix': array([[199,  30],
       [ 49, 184]])}, {'accuracy': 0.9069264069264069, 'precision': 0.9398148148148148, 'recall': 0.871244635193133, 'f1': 0.9042316258351893, 'auroc': np.float64(0.9595179639035178), 'confusion_matrix': array([[216,  13],
       [ 30, 203]])}]
Accuracy: 0.8370, Precision: 0.9424, Recall: 0.7266,  F1: 0.7950, AUROC: 0.9412

=== Window: 30, Timestep: 2 ===
Metrics: [{'accuracy': 0.9177489177489178, 'precision': 0.9148936170212766, 'recall': 0.9227467811158798, 'f1': 0.9188034188034188, 'auroc': np.float64(0.9802275240362088), 'confusion_matrix': array([[209,  20],
       [ 18, 215]])}, {'accuracy': 0.9112554112554112, 'precision': 0.9897959183673469, 'recall': 0.8326180257510729, 'f1': 0.9044289044289044, 'auroc': np.float64(0.9855689037989392), 'confusion_matrix': array([[227,   2],
       [ 39, 194]])}, {'accuracy': 0.935064935064935, 'precision': 0.9634703196347032, 'recall': 0.9055793991416309, 'f1': 0.9336283185840708, 'auroc': np.float64(0.9853065202316473), 'confusion_matrix': array([[221,   8],
       [ 22, 211]])}, {'accuracy': 0.8528138528138528, 'precision': 0.9064039408866995, 'recall': 0.7896995708154506, 'f1': 0.8440366972477065, 'auroc': np.float64(0.9316678224038084), 'confusion_matrix': array([[210,  19],
       [ 49, 184]])}, {'accuracy': 0.8961038961038961, 'precision': 0.9111111111111111, 'recall': 0.8798283261802575, 'f1': 0.8951965065502183, 'auroc': np.float64(0.9665648368536461), 'confusion_matrix': array([[209,  20],
       [ 28, 205]])}, {'accuracy': 0.8181818181818182, 'precision': 0.8016194331983806, 'recall': 0.8497854077253219, 'f1': 0.825, 'auroc': np.float64(0.9166932173847855), 'confusion_matrix': array([[180,  49],
       [ 35, 198]])}, {'accuracy': 0.9545454545454546, 'precision': 0.9529914529914529, 'recall': 0.9570815450643777, 'f1': 0.9550321199143469, 'auroc': np.float64(0.9944899450868677), 'confusion_matrix': array([[218,  11],
       [ 10, 223]])}, {'accuracy': 0.8463203463203464, 'precision': 0.9132653061224489, 'recall': 0.7682403433476395, 'f1': 0.8344988344988346, 'auroc': np.float64(0.9341042412429484), 'confusion_matrix': array([[212,  17],
       [ 54, 179]])}, {'accuracy': 0.9307359307359307, 'precision': 0.9466666666666667, 'recall': 0.9141630901287554, 'f1': 0.9301310043668122, 'auroc': np.float64(0.981558183556047), 'confusion_matrix': array([[217,  12],
       [ 20, 213]])}, {'accuracy': 0.9653679653679653, 'precision': 0.9822222222222222, 'recall': 0.9484978540772532, 'f1': 0.9650655021834061, 'auroc': np.float64(0.9955582210394137), 'confusion_matrix': array([[225,   4],
       [ 12, 221]])}]
Accuracy: 0.9028, Precision: 0.9282, Recall: 0.8768,  F1: 0.9006, AUROC: 0.9672

=== Window: 30, Timestep: 3 ===
Metrics: [{'accuracy': 0.854978354978355, 'precision': 0.9029126213592233, 'recall': 0.7982832618025751, 'f1': 0.8473804100227791, 'auroc': np.float64(0.9331109320239144), 'confusion_matrix': array([[209,  20],
       [ 47, 186]])}, {'accuracy': 0.9393939393939394, 'precision': 0.9475982532751092, 'recall': 0.9313304721030042, 'f1': 0.9393939393939394, 'auroc': np.float64(0.9900481661262814), 'confusion_matrix': array([[217,  12],
       [ 16, 217]])}, {'accuracy': 0.8246753246753247, 'precision': 0.8089430894308943, 'recall': 0.8540772532188842, 'f1': 0.8308977035490606, 'auroc': np.float64(0.9293813370316921), 'confusion_matrix': array([[182,  47],
       [ 34, 199]])}, {'accuracy': 0.8939393939393939, 'precision': 0.9339622641509434, 'recall': 0.8497854077253219, 'f1': 0.8898876404494382, 'auroc': np.float64(0.9602863729220158), 'confusion_matrix': array([[215,  14],
       [ 35, 198]])}, {'accuracy': 0.8614718614718615, 'precision': 0.8722466960352423, 'recall': 0.8497854077253219, 'f1': 0.8608695652173913, 'auroc': np.float64(0.9527334745206815), 'confusion_matrix': array([[200,  29],
       [ 35, 198]])}, {'accuracy': 0.8679653679653679, 'precision': 0.9174757281553398, 'recall': 0.8111587982832618, 'f1': 0.8610478359908884, 'auroc': np.float64(0.943081507581011), 'confusion_matrix': array([[212,  17],
       [ 44, 189]])}, {'accuracy': 0.8593073593073594, 'precision': 0.9421052631578948, 'recall': 0.7682403433476395, 'f1': 0.8463356973995272, 'auroc': np.float64(0.9301684877335682), 'confusion_matrix': array([[218,  11],
       [ 54, 179]])}, {'accuracy': 0.8658008658008658, 'precision': 0.9672131147540983, 'recall': 0.759656652360515, 'f1': 0.8509615384615384, 'auroc': np.float64(0.9645032516820661), 'confusion_matrix': array([[223,   6],
       [ 56, 177]])}, {'accuracy': 0.854978354978355, 'precision': 0.9322916666666666, 'recall': 0.7682403433476395, 'f1': 0.8423529411764706, 'auroc': np.float64(0.9358472177971026), 'confusion_matrix': array([[216,  13],
       [ 54, 179]])}, {'accuracy': 0.9112554112554112, 'precision': 0.9571428571428572, 'recall': 0.8626609442060086, 'f1': 0.90744920993228, 'auroc': np.float64(0.9729370092021664), 'confusion_matrix': array([[220,   9],
       [ 32, 201]])}]
Accuracy: 0.8734, Precision: 0.9182, Recall: 0.8253,  F1: 0.8677, AUROC: 0.9512

=== Window: 30, Timestep: 4 ===
Metrics: [{'accuracy': 0.8484848484848485, 'precision': 0.8755760368663594, 'recall': 0.8154506437768241, 'f1': 0.8444444444444444, 'auroc': np.float64(0.9379275446520606), 'confusion_matrix': array([[202,  27],
       [ 43, 190]])}, {'accuracy': 0.8311688311688312, 'precision': 0.8215767634854771, 'recall': 0.8497854077253219, 'f1': 0.8354430379746836, 'auroc': np.float64(0.9348351668946904), 'confusion_matrix': array([[186,  43],
       [ 35, 198]])}, {'accuracy': 0.9393939393939394, 'precision': 0.9596412556053812, 'recall': 0.9184549356223176, 'f1': 0.9385964912280702, 'auroc': np.float64(0.9886800232396874), 'confusion_matrix': array([[220,   9],
       [ 19, 214]])}, {'accuracy': 0.7229437229437229, 'precision': 0.9906542056074766, 'recall': 0.45493562231759654, 'f1': 0.6235294117647059, 'auroc': np.float64(0.9186798358228535), 'confusion_matrix': array([[228,   1],
       [127, 106]])}, {'accuracy': 0.854978354978355, 'precision': 0.8640350877192983, 'recall': 0.8454935622317596, 'f1': 0.8546637744034707, 'auroc': np.float64(0.944187266900313), 'confusion_matrix': array([[198,  31],
       [ 36, 197]])}, {'accuracy': 0.8636363636363636, 'precision': 0.9207920792079208, 'recall': 0.7982832618025751, 'f1': 0.8551724137931035, 'auroc': np.float64(0.9350975504619825), 'confusion_matrix': array([[213,  16],
       [ 47, 186]])}, {'accuracy': 0.8311688311688312, 'precision': 0.8354978354978355, 'recall': 0.8283261802575107, 'f1': 0.8318965517241379, 'auroc': np.float64(0.9292501452480462), 'confusion_matrix': array([[191,  38],
       [ 40, 193]])}, {'accuracy': 0.8225108225108225, 'precision': 0.8578199052132701, 'recall': 0.776824034334764, 'f1': 0.8153153153153153, 'auroc': np.float64(0.9233465149839759), 'confusion_matrix': array([[199,  30],
       [ 52, 181]])}, {'accuracy': 0.8831168831168831, 'precision': 0.9685863874345549, 'recall': 0.7939914163090128, 'f1': 0.8726415094339622, 'auroc': np.float64(0.9551324099930655), 'confusion_matrix': array([[223,   6],
       [ 48, 185]])}, {'accuracy': 0.8939393939393939, 'precision': 0.9339622641509434, 'recall': 0.8497854077253219, 'f1': 0.8898876404494382, 'auroc': np.float64(0.9647656352493581), 'confusion_matrix': array([[215,  14],
       [ 35, 198]])}]
Accuracy: 0.8491, Precision: 0.9028, Recall: 0.7931,  F1: 0.8362, AUROC: 0.9432

=== Window: 30, Timestep: 5 ===
Metrics: [{'accuracy': 0.8138528138528138, 'precision': 0.7560975609756098, 'recall': 0.9313304721030042, 'f1': 0.8346153846153846, 'auroc': np.float64(0.9463613021721611), 'confusion_matrix': array([[159,  70],
       [ 16, 217]])}, {'accuracy': 0.9004329004329005, 'precision': 0.9308755760368663, 'recall': 0.8669527896995708, 'f1': 0.8977777777777778, 'auroc': np.float64(0.9653466274340762), 'confusion_matrix': array([[214,  15],
       [ 31, 202]])}, {'accuracy': 0.7207792207792207, 'precision': 0.9814814814814815, 'recall': 0.45493562231759654, 'f1': 0.6217008797653959, 'auroc': np.float64(0.9173116929362596), 'confusion_matrix': array([[227,   2],
       [127, 106]])}, {'accuracy': 0.8614718614718615, 'precision': 0.9289340101522843, 'recall': 0.7854077253218884, 'f1': 0.8511627906976744, 'auroc': np.float64(0.9247521412373261), 'confusion_matrix': array([[215,  14],
       [ 50, 183]])}, {'accuracy': 0.935064935064935, 'precision': 0.9356223175965666, 'recall': 0.9356223175965666, 'f1': 0.9356223175965666, 'auroc': np.float64(0.9868245965852652), 'confusion_matrix': array([[214,  15],
       [ 15, 218]])}, {'accuracy': 0.8398268398268398, 'precision': 0.9595375722543352, 'recall': 0.7124463519313304, 'f1': 0.8177339901477833, 'auroc': np.float64(0.9333358322244504), 'confusion_matrix': array([[222,   7],
       [ 67, 166]])}, {'accuracy': 0.948051948051948, 'precision': 0.968609865470852, 'recall': 0.927038626609442, 'f1': 0.9473684210526315, 'auroc': np.float64(0.9920910096144836), 'confusion_matrix': array([[222,   7],
       [ 17, 216]])}, {'accuracy': 0.8484848484848485, 'precision': 0.9222797927461139, 'recall': 0.7639484978540773, 'f1': 0.8356807511737089, 'auroc': np.float64(0.9330172236070244), 'confusion_matrix': array([[214,  15],
       [ 55, 178]])}, {'accuracy': 0.8441558441558441, 'precision': 0.8642533936651584, 'recall': 0.8197424892703863, 'f1': 0.8414096916299559, 'auroc': np.float64(0.9294188203984483), 'confusion_matrix': array([[199,  30],
       [ 42, 191]])}, {'accuracy': 0.8961038961038961, 'precision': 0.9302325581395349, 'recall': 0.8583690987124464, 'f1': 0.8928571428571429, 'auroc': np.float64(0.963978484547482), 'confusion_matrix': array([[214,  15],
       [ 33, 200]])}]
Accuracy: 0.8608, Precision: 0.9178, Recall: 0.8056,  F1: 0.8476, AUROC: 0.9492


=== Window: 30, Timestep: 6 ===
Metrics: [{'accuracy': 0.8376623376623377, 'precision': 0.8726415094339622, 'recall': 0.7939914163090128, 'f1': 0.8314606741573034, 'auroc': np.float64(0.9234589650842439), 'confusion_matrix': array([[202,  27],
       [ 48, 185]])}, {'accuracy': 0.8203463203463204, 'precision': 0.8712871287128713, 'recall': 0.7553648068669528, 'f1': 0.8091954022988506, 'auroc': np.float64(0.9182112937384036), 'confusion_matrix': array([[203,  26],
       [ 57, 176]])}, {'accuracy': 0.8268398268398268, 'precision': 0.8883248730964467, 'recall': 0.7510729613733905, 'f1': 0.813953488372093, 'auroc': np.float64(0.9158310999493975), 'confusion_matrix': array([[207,  22],
       [ 58, 175]])}, {'accuracy': 0.8766233766233766, 'precision': 0.9888888888888889, 'recall': 0.7639484978540773, 'f1': 0.8619854721549637, 'auroc': np.float64(0.9562194276289897), 'confusion_matrix': array([[227,   2],
       [ 55, 178]])}, {'accuracy': 0.816017316017316, 'precision': 0.8627450980392157, 'recall': 0.7553648068669528, 'f1': 0.8054919908466819, 'auroc': np.float64(0.9196356616751317), 'confusion_matrix': array([[201,  28],
       [ 57, 176]])}, {'accuracy': 0.9307359307359307, 'precision': 0.9631336405529954, 'recall': 0.8969957081545065, 'f1': 0.9288888888888889, 'auroc': np.float64(0.9879678392713234), 'confusion_matrix': array([[221,   8],
       [ 24, 209]])}, {'accuracy': 0.8766233766233766, 'precision': 0.9536082474226805, 'recall': 0.7939914163090128, 'f1': 0.8665105386416861, 'auroc': np.float64(0.9527709578874374), 'confusion_matrix': array([[220,   9],
       [ 48, 185]])}, {'accuracy': 0.8896103896103896, 'precision': 0.90625, 'recall': 0.871244635193133, 'f1': 0.888402625820569, 'auroc': np.float64(0.9543640009745675), 'confusion_matrix': array([[208,  21],
       [ 30, 203]])}, {'accuracy': 0.8961038961038961, 'precision': 0.890295358649789, 'recall': 0.9055793991416309, 'f1': 0.8978723404255319, 'auroc': np.float64(0.96324755889574), 'confusion_matrix': array([[203,  26],
       [ 22, 211]])}, {'accuracy': 0.7532467532467533, 'precision': 0.983739837398374, 'recall': 0.51931330472103, 'f1': 0.6797752808988764, 'auroc': np.float64(0.926794984725528), 'confusion_matrix': array([[227,   2],
       [112, 121]])}]
Accuracy: 0.8524, Precision: 0.9181, Recall: 0.7807,  F1: 0.8384, AUROC: 0.9419

=== Window: 30, Timestep: 7 ===
Metrics: [{'accuracy': 0.9502164502164502, 'precision': 0.9449152542372882, 'recall': 0.9570815450643777, 'f1': 0.9509594882729211, 'auroc': np.float64(0.9927094851659577), 'confusion_matrix': array([[216,  13],
       [ 10, 223]])}, {'accuracy': 0.841991341991342, 'precision': 0.9123711340206185, 'recall': 0.759656652360515, 'f1': 0.8290398126463701, 'auroc': np.float64(0.925201941638398), 'confusion_matrix': array([[212,  17],
       [ 56, 177]])}, {'accuracy': 0.9567099567099567, 'precision': 0.9531914893617022, 'recall': 0.9613733905579399, 'f1': 0.9572649572649573, 'auroc': np.float64(0.9939276945855277), 'confusion_matrix': array([[218,  11],
       [  9, 224]])}, {'accuracy': 0.8181818181818182, 'precision': 0.8530805687203792, 'recall': 0.7725321888412017, 'f1': 0.8108108108108109, 'auroc': np.float64(0.9208351294113237), 'confusion_matrix': array([[198,  31],
       [ 53, 180]])}, {'accuracy': 0.9242424242424242, 'precision': 0.9267241379310345, 'recall': 0.9227467811158798, 'f1': 0.9247311827956989, 'auroc': np.float64(0.981408250089023), 'confusion_matrix': array([[212,  17],
       [ 18, 215]])}, {'accuracy': 0.8658008658008658, 'precision': 0.9211822660098522, 'recall': 0.8025751072961373, 'f1': 0.8577981651376146, 'auroc': np.float64(0.9358284761137245), 'confusion_matrix': array([[213,  16],
       [ 46, 187]])}, {'accuracy': 0.841991341991342, 'precision': 0.8703703703703703, 'recall': 0.8068669527896996, 'f1': 0.8374164810690423, 'auroc': np.float64(0.9320426560713684), 'confusion_matrix': array([[201,  28],
       [ 45, 188]])}, {'accuracy': 0.7207792207792207, 'precision': 0.940677966101695, 'recall': 0.47639484978540775, 'f1': 0.6324786324786325, 'auroc': np.float64(0.9025619881177728), 'confusion_matrix': array([[222,   7],
       [122, 111]])}, {'accuracy': 0.8441558441558441, 'precision': 0.9214659685863874, 'recall': 0.7553648068669528, 'f1': 0.8301886792452831, 'auroc': np.float64(0.9231965815169518), 'confusion_matrix': array([[214,  15],
       [ 57, 176]])}, {'accuracy': 0.8809523809523809, 'precision': 0.945, 'recall': 0.8111587982832618, 'f1': 0.8729792147806005, 'auroc': np.float64(0.9525647993702795), 'confusion_matrix': array([[218,  11],
       [ 44, 189]])}]
Accuracy: 0.8645, Precision: 0.9189, Recall: 0.8026,  F1: 0.8504, AUROC: 0.9460

=== Window: 30, Timestep: 8 ===
Metrics: [{'accuracy': 0.9025974025974026, 'precision': 0.9563106796116505, 'recall': 0.8454935622317596, 'f1': 0.89749430523918, 'auroc': np.float64(0.9676705961729483), 'confusion_matrix': array([[220,   9],
       [ 36, 197]])}, {'accuracy': 0.8354978354978355, 'precision': 0.9197860962566845, 'recall': 0.7381974248927039, 'f1': 0.819047619047619, 'auroc': np.float64(0.9189422193901455), 'confusion_matrix': array([[214,  15],
       [ 61, 172]])}, {'accuracy': 0.9134199134199135, 'precision': 0.9327354260089686, 'recall': 0.8927038626609443, 'f1': 0.9122807017543859, 'auroc': np.float64(0.9767040875611448), 'confusion_matrix': array([[214,  15],
       [ 25, 208]])}, {'accuracy': 0.8593073593073594, 'precision': 0.9077669902912622, 'recall': 0.8025751072961373, 'f1': 0.8519362186788155, 'auroc': np.float64(0.9407387971587609), 'confusion_matrix': array([[210,  19],
       [ 46, 187]])}, {'accuracy': 0.8766233766233766, 'precision': 0.9230769230769231, 'recall': 0.8240343347639485, 'f1': 0.8707482993197279, 'auroc': np.float64(0.9646157017823341), 'confusion_matrix': array([[213,  16],
       [ 41, 192]])}, {'accuracy': 0.8701298701298701, 'precision': 0.9303482587064676, 'recall': 0.8025751072961373, 'f1': 0.8617511520737328, 'auroc': np.float64(0.9499971887474933), 'confusion_matrix': array([[215,  14],
       [ 46, 187]])}, {'accuracy': 0.8571428571428571, 'precision': 0.9033816425120773, 'recall': 0.8025751072961373, 'f1': 0.85, 'auroc': np.float64(0.9230466480499278), 'confusion_matrix': array([[209,  20],
       [ 46, 187]])}, {'accuracy': 0.8333333333333334, 'precision': 0.8545454545454545, 'recall': 0.8068669527896996, 'f1': 0.8300220750551877, 'auroc': np.float64(0.924377307569766), 'confusion_matrix': array([[197,  32],
       [ 45, 188]])}, {'accuracy': 0.8116883116883117, 'precision': 0.95625, 'recall': 0.6566523605150214, 'f1': 0.7786259541984732, 'auroc': np.float64(0.9293251119815581), 'confusion_matrix': array([[222,   7],
       [ 80, 153]])}, {'accuracy': 0.854978354978355, 'precision': 0.915, 'recall': 0.7854077253218884, 'f1': 0.8452655889145496, 'auroc': np.float64(0.92424611578612), 'confusion_matrix': array([[212,  17],
       [ 50, 183]])}]
Accuracy: 0.8615, Precision: 0.9199, Recall: 0.7957,  F1: 0.8517, AUROC: 0.9420

=== Window: 45, Timestep: 2 ===
Metrics: [{'accuracy': 0.9567099567099567, 'precision': 0.9531914893617022, 'recall': 0.9613733905579399, 'f1': 0.9572649572649573, 'auroc': np.float64(0.9922222013981296), 'confusion_matrix': array([[218,  11],
       [  9, 224]])}, {'accuracy': 0.8636363636363636, 'precision': 0.9292929292929293, 'recall': 0.7896995708154506, 'f1': 0.8538283062645011, 'auroc': np.float64(0.925895383923384), 'confusion_matrix': array([[215,  14],
       [ 49, 184]])}, {'accuracy': 0.8484848484848485, 'precision': 0.8790697674418605, 'recall': 0.8111587982832618, 'f1': 0.84375, 'auroc': np.float64(0.9420694566785988), 'confusion_matrix': array([[203,  26],
       [ 44, 189]])}, {'accuracy': 0.8874458874458875, 'precision': 0.9371980676328503, 'recall': 0.8326180257510729, 'f1': 0.8818181818181818, 'auroc': np.float64(0.9673707292389003), 'confusion_matrix': array([[216,  13],
       [ 39, 194]])}, {'accuracy': 0.9653679653679653, 'precision': 0.9865470852017937, 'recall': 0.944206008583691, 'f1': 0.9649122807017544, 'auroc': np.float64(0.9970013306595198), 'confusion_matrix': array([[226,   3],
       [ 13, 220]])}, {'accuracy': 0.9155844155844156, 'precision': 0.9409090909090909, 'recall': 0.8884120171673819, 'f1': 0.9139072847682119, 'auroc': np.float64(0.981277058305377), 'confusion_matrix': array([[216,  13],
       [ 26, 207]])}, {'accuracy': 0.841991341991342, 'precision': 0.8773584905660378, 'recall': 0.7982832618025751, 'f1': 0.8359550561797753, 'auroc': np.float64(0.9316490807204303), 'confusion_matrix': array([[203,  26],
       [ 47, 186]])}, {'accuracy': 0.922077922077922, 'precision': 0.9804878048780488, 'recall': 0.8626609442060086, 'f1': 0.9178082191780822, 'auroc': np.float64(0.979890173735405), 'confusion_matrix': array([[225,   4],
       [ 32, 201]])}, {'accuracy': 0.9329004329004329, 'precision': 0.9469026548672567, 'recall': 0.9184549356223176, 'f1': 0.9324618736383442, 'auroc': np.float64(0.9881177727383473), 'confusion_matrix': array([[217,  12],
       [ 19, 214]])}, {'accuracy': 0.829004329004329, 'precision': 0.85, 'recall': 0.8025751072961373, 'f1': 0.82560706401766, 'auroc': np.float64(0.9255767753059579), 'confusion_matrix': array([[196,  33],
       [ 46, 187]])}]
Accuracy: 0.8963, Precision: 0.9281, Recall: 0.8609,  F1: 0.8927, AUROC: 0.9631

=== Window: 45, Timestep: 3 ===
Metrics: [{'accuracy': 0.841991341991342, 'precision': 0.8669724770642202, 'recall': 0.8111587982832618, 'f1': 0.8381374722838137, 'auroc': np.float64(0.9358284761137245), 'confusion_matrix': array([[200,  29],
       [ 44, 189]])}, {'accuracy': 0.8376623376623377, 'precision': 0.8264462809917356, 'recall': 0.8583690987124464, 'f1': 0.8421052631578947, 'auroc': np.float64(0.9325861648893303), 'confusion_matrix': array([[187,  42],
       [ 33, 200]])}, {'accuracy': 0.8852813852813853, 'precision': 0.9128440366972477, 'recall': 0.8540772532188842, 'f1': 0.8824833702882483, 'auroc': np.float64(0.9590306801356898), 'confusion_matrix': array([[210,  19],
       [ 34, 199]])}, {'accuracy': 0.9134199134199135, 'precision': 0.8844621513944223, 'recall': 0.9527896995708155, 'f1': 0.9173553719008265, 'auroc': np.float64(0.9794403733343329), 'confusion_matrix': array([[200,  29],
       [ 11, 222]])}, {'accuracy': 0.8506493506493507, 'precision': 0.905940594059406, 'recall': 0.7854077253218884, 'f1': 0.8413793103448276, 'auroc': np.float64(0.9282006109788781), 'confusion_matrix': array([[210,  19],
       [ 50, 183]])}, {'accuracy': 0.8679653679653679, 'precision': 0.9432989690721649, 'recall': 0.7854077253218884, 'f1': 0.8571428571428571, 'auroc': np.float64(0.9343478831268625), 'confusion_matrix': array([[218,  11],
       [ 50, 183]])}, {'accuracy': 0.8484848484848485, 'precision': 0.9179487179487179, 'recall': 0.7682403433476395, 'f1': 0.8364485981308412, 'auroc': np.float64(0.927488427010514), 'confusion_matrix': array([[213,  16],
       [ 54, 179]])}, {'accuracy': 0.8376623376623377, 'precision': 0.9030612244897959, 'recall': 0.759656652360515, 'f1': 0.8251748251748252, 'auroc': np.float64(0.9270198849260641), 'confusion_matrix': array([[210,  19],
       [ 56, 177]])}, {'accuracy': 0.9134199134199135, 'precision': 0.8906882591093117, 'recall': 0.944206008583691, 'f1': 0.9166666666666666, 'auroc': np.float64(0.9822328841576551), 'confusion_matrix': array([[202,  27],
       [ 13, 220]])}, {'accuracy': 0.8311688311688312, 'precision': 0.863849765258216, 'recall': 0.7896995708154506, 'f1': 0.8251121076233184, 'auroc': np.float64(0.9267575013587721), 'confusion_matrix': array([[200,  29],
       [ 49, 184]])}]
Accuracy: 0.8628, Precision: 0.8916, Recall: 0.8309,  F1: 0.8582, AUROC: 0.9433

=== Window: 45, Timestep: 4 ===
Metrics: [{'accuracy': 0.9393939393939394, 'precision': 0.9437229437229437, 'recall': 0.9356223175965666, 'f1': 0.9396551724137931, 'auroc': np.float64(0.9887362482898213), 'confusion_matrix': array([[216,  13],
       [ 15, 218]])}, {'accuracy': 0.8333333333333334, 'precision': 0.8823529411764706, 'recall': 0.7725321888412017, 'f1': 0.8237986270022883, 'auroc': np.float64(0.923458965084244), 'confusion_matrix': array([[205,  24],
       [ 53, 180]])}, {'accuracy': 0.8571428571428571, 'precision': 0.9113300492610837, 'recall': 0.7939914163090128, 'f1': 0.8486238532110092, 'auroc': np.float64(0.9337668909421444), 'confusion_matrix': array([[211,  18],
       [ 48, 185]])}, {'accuracy': 0.8095238095238095, 'precision': 0.8571428571428571, 'recall': 0.7467811158798283, 'f1': 0.7981651376146789, 'auroc': np.float64(0.9169930843188335), 'confusion_matrix': array([[200,  29],
       [ 59, 174]])}, {'accuracy': 0.8809523809523809, 'precision': 0.9362745098039216, 'recall': 0.8197424892703863, 'f1': 0.8741418764302059, 'auroc': np.float64(0.9585621380512398), 'confusion_matrix': array([[216,  13],
       [ 42, 191]])}, {'accuracy': 0.935064935064935, 'precision': 0.967741935483871, 'recall': 0.9012875536480687, 'f1': 0.9333333333333333, 'auroc': np.float64(0.9849879116142213), 'confusion_matrix': array([[222,   7],
       [ 23, 210]])}, {'accuracy': 0.8354978354978355, 'precision': 0.8905472636815921, 'recall': 0.7682403433476395, 'f1': 0.8248847926267281, 'auroc': np.float64(0.9210225462451038), 'confusion_matrix': array([[207,  22],
       [ 54, 179]])}, {'accuracy': 0.803030303030303, 'precision': 0.9733333333333334, 'recall': 0.6266094420600858, 'f1': 0.762402088772846, 'auroc': np.float64(0.9210787712952377), 'confusion_matrix': array([[225,   4],
       [ 87, 146]])}, {'accuracy': 0.8982683982683982, 'precision': 0.9514563106796117, 'recall': 0.8412017167381974, 'f1': 0.8929384965831435, 'auroc': np.float64(0.9692636392600783), 'confusion_matrix': array([[219,  10],
       [ 37, 196]])}, {'accuracy': 0.8787878787878788, 'precision': 0.9317073170731708, 'recall': 0.8197424892703863, 'f1': 0.8721461187214612, 'auroc': np.float64(0.9539891673070074), 'confusion_matrix': array([[215,  14],
       [ 42, 191]])}]
Accuracy: 0.8671, Precision: 0.9246, Recall: 0.8026,  F1: 0.8570, AUROC: 0.9472

=== Window: 45, Timestep: 5 ===
Metrics: [{'accuracy': 0.8095238095238095, 'precision': 0.8536585365853658, 'recall': 0.7510729613733905, 'f1': 0.7990867579908676, 'auroc': np.float64(0.9313679554697603), 'confusion_matrix': array([[199,  30],
       [ 58, 175]])}, {'accuracy': 0.9025974025974026, 'precision': 0.9017094017094017, 'recall': 0.9055793991416309, 'f1': 0.9036402569593148, 'auroc': np.float64(0.9710066158142323), 'confusion_matrix': array([[206,  23],
       [ 22, 211]])}, {'accuracy': 0.922077922077922, 'precision': 0.9417040358744395, 'recall': 0.9012875536480687, 'f1': 0.9210526315789473, 'auroc': np.float64(0.980639841070525), 'confusion_matrix': array([[216,  13],
       [ 23, 210]])}, {'accuracy': 0.7878787878787878, 'precision': 0.972027972027972, 'recall': 0.5965665236051502, 'f1': 0.7393617021276596, 'auroc': np.float64(0.9168056674850534), 'confusion_matrix': array([[225,   4],
       [ 94, 139]])}, {'accuracy': 0.8095238095238095, 'precision': 0.8008298755186722, 'recall': 0.8283261802575107, 'f1': 0.8143459915611815, 'auroc': np.float64(0.9109770039544953), 'confusion_matrix': array([[181,  48],
       [ 40, 193]])}, {'accuracy': 0.8225108225108225, 'precision': 0.8544600938967136, 'recall': 0.7811158798283262, 'f1': 0.8161434977578476, 'auroc': np.float64(0.925379987630489), 'confusion_matrix': array([[198,  31],
       [ 51, 182]])}, {'accuracy': 0.8852813852813853, 'precision': 0.8982300884955752, 'recall': 0.871244635193133, 'f1': 0.8845315904139434, 'auroc': np.float64(0.9570440616976217), 'confusion_matrix': array([[206,  23],
       [ 30, 203]])}, {'accuracy': 0.8896103896103896, 'precision': 0.9174311926605505, 'recall': 0.8583690987124464, 'f1': 0.8869179600886918, 'auroc': np.float64(0.9645219933654441), 'confusion_matrix': array([[211,  18],
       [ 33, 200]])}, {'accuracy': 0.696969696969697, 'precision': 1.0, 'recall': 0.39914163090128757, 'f1': 0.5705521472392638, 'auroc': np.float64(0.9190171861236577), 'confusion_matrix': array([[229,   0],
       [140,  93]])}, {'accuracy': 0.5043290043290043, 'precision': 0.5043290043290043, 'recall': 1.0, 'f1': 0.6705035971223021, 'auroc': np.float64(0.9087842269992689), 'confusion_matrix': array([[  0, 229],
       [  0, 233]])}]
Accuracy: 0.8030, Precision: 0.8644, Recall: 0.7893,  F1: 0.8006, AUROC: 0.9386

=== Window: 45, Timestep: 6 ===
Metrics: [{'accuracy': 0.8809523809523809, 'precision': 0.9405940594059405, 'recall': 0.8154506437768241, 'f1': 0.8735632183908046, 'auroc': np.float64(0.943887399966265), 'confusion_matrix': array([[217,  12],
       [ 43, 190]])}, {'accuracy': 0.9329004329004329, 'precision': 0.9675925925925926, 'recall': 0.8969957081545065, 'f1': 0.9309576837416481, 'auroc': np.float64(0.9850253949809772), 'confusion_matrix': array([[222,   7],
       [ 24, 209]])}, {'accuracy': 0.8636363636363636, 'precision': 0.9009433962264151, 'recall': 0.8197424892703863, 'f1': 0.8584269662921349, 'auroc': np.float64(0.9512153981670634), 'confusion_matrix': array([[208,  21],
       [ 42, 191]])}, {'accuracy': 0.8225108225108225, 'precision': 0.912568306010929, 'recall': 0.7167381974248928, 'f1': 0.8028846153846154, 'auroc': np.float64(0.924321082519632), 'confusion_matrix': array([[213,  16],
       [ 66, 167]])}, {'accuracy': 0.8268398268398268, 'precision': 0.8283261802575107, 'recall': 0.8283261802575107, 'f1': 0.8283261802575107, 'auroc': np.float64(0.9115017710890793), 'confusion_matrix': array([[189,  40],
       [ 40, 193]])}, {'accuracy': 0.9372294372294372, 'precision': 0.9553571428571429, 'recall': 0.9184549356223176, 'f1': 0.936542669584245, 'auroc': np.float64(0.9885300897726633), 'confusion_matrix': array([[219,  10],
       [ 19, 214]])}, {'accuracy': 0.8203463203463204, 'precision': 0.898936170212766, 'recall': 0.7253218884120172, 'f1': 0.8028503562945368, 'auroc': np.float64(0.9243398242030099), 'confusion_matrix': array([[210,  19],
       [ 64, 169]])}, {'accuracy': 0.803030303030303, 'precision': 0.865979381443299, 'recall': 0.721030042918455, 'f1': 0.7868852459016393, 'auroc': np.float64(0.8921041287928482), 'confusion_matrix': array([[203,  26],
       [ 65, 168]])}, {'accuracy': 0.8766233766233766, 'precision': 0.9230769230769231, 'recall': 0.8240343347639485, 'f1': 0.8707482993197279, 'auroc': np.float64(0.9592743220196039), 'confusion_matrix': array([[213,  16],
       [ 41, 192]])}, {'accuracy': 0.8874458874458875, 'precision': 0.9738219895287958, 'recall': 0.7982832618025751, 'f1': 0.8773584905660378, 'auroc': np.float64(0.9747549524898327), 'confusion_matrix': array([[224,   5],
       [ 47, 186]])}]
Accuracy: 0.8652, Precision: 0.9167, Recall: 0.8064,  F1: 0.8569, AUROC: 0.9455

=== Window: 45, Timestep: 7 ===
Metrics: [{'accuracy': 0.8896103896103896, 'precision': 0.8991228070175439, 'recall': 0.8798283261802575, 'f1': 0.8893709327548807, 'auroc': np.float64(0.9641096763311281), 'confusion_matrix': array([[206,  23],
       [ 28, 205]])}, {'accuracy': 0.8246753246753247, 'precision': 0.9578313253012049, 'recall': 0.6824034334763949, 'f1': 0.7969924812030075, 'auroc': np.float64(0.9177240099705756), 'confusion_matrix': array([[222,   7],
       [ 74, 159]])}, {'accuracy': 0.8203463203463204, 'precision': 0.9464285714285714, 'recall': 0.6824034334763949, 'f1': 0.7930174563591023, 'auroc': np.float64(0.9324549731056844), 'confusion_matrix': array([[220,   9],
       [ 74, 159]])}, {'accuracy': 0.8917748917748918, 'precision': 0.9552238805970149, 'recall': 0.8240343347639485, 'f1': 0.8847926267281107, 'auroc': np.float64(0.9671645707217422), 'confusion_matrix': array([[220,   9],
       [ 41, 192]])}, {'accuracy': 0.854978354978355, 'precision': 0.8807339449541285, 'recall': 0.8240343347639485, 'f1': 0.8514412416851441, 'auroc': np.float64(0.9498285135970913), 'confusion_matrix': array([[203,  26],
       [ 41, 192]])}, {'accuracy': 0.8268398268398268, 'precision': 0.8311688311688312, 'recall': 0.8240343347639485, 'f1': 0.8275862068965517, 'auroc': np.float64(0.9328672901400004), 'confusion_matrix': array([[190,  39],
       [ 41, 192]])}, {'accuracy': 0.854978354978355, 'precision': 1.0, 'recall': 0.7124463519313304, 'f1': 0.8320802005012531, 'auroc': np.float64(0.9509155312330153), 'confusion_matrix': array([[229,   0],
       [ 67, 166]])}, {'accuracy': 0.8571428571428571, 'precision': 0.9033816425120773, 'recall': 0.8025751072961373, 'f1': 0.85, 'auroc': np.float64(0.9296062372322282), 'confusion_matrix': array([[209,  20],
       [ 46, 187]])}, {'accuracy': 0.8874458874458875, 'precision': 0.9593908629441624, 'recall': 0.8111587982832618, 'f1': 0.8790697674418605, 'auroc': np.float64(0.9609235901568679), 'confusion_matrix': array([[221,   8],
       [ 44, 189]])}, {'accuracy': 0.9393939393939394, 'precision': 0.9475982532751092, 'recall': 0.9313304721030042, 'f1': 0.9393939393939394, 'auroc': np.float64(0.9887737316565774), 'confusion_matrix': array([[217,  12],
       [ 16, 217]])}]
Accuracy: 0.8647, Precision: 0.9281, Recall: 0.7974,  F1: 0.8544, AUROC: 0.9494

=== Window: 45, Timestep: 8 ===
Metrics: [{'accuracy': 0.8463203463203464, 'precision': 0.8491379310344828, 'recall': 0.8454935622317596, 'f1': 0.8473118279569892, 'auroc': np.float64(0.9501658638978954), 'confusion_matrix': array([[194,  35],
       [ 36, 197]])}, {'accuracy': 0.8138528138528138, 'precision': 0.893048128342246, 'recall': 0.7167381974248928, 'f1': 0.7952380952380952, 'auroc': np.float64(0.9198043368255336), 'confusion_matrix': array([[209,  20],
       [ 66, 167]])}, {'accuracy': 0.9090909090909091, 'precision': 0.9360730593607306, 'recall': 0.8798283261802575, 'f1': 0.9070796460176991, 'auroc': np.float64(0.9768915043949247), 'confusion_matrix': array([[215,  14],
       [ 28, 205]])}, {'accuracy': 0.8506493506493507, 'precision': 0.8306451612903226, 'recall': 0.8841201716738197, 'f1': 0.8565488565488566, 'auroc': np.float64(0.9333170905410724), 'confusion_matrix': array([[187,  42],
       [ 27, 206]])}, {'accuracy': 0.9285714285714286, 'precision': 0.9587155963302753, 'recall': 0.8969957081545065, 'f1': 0.926829268292683, 'auroc': np.float64(0.980920966321195), 'confusion_matrix': array([[220,   9],
       [ 24, 209]])}, {'accuracy': 0.922077922077922, 'precision': 0.9377777777777778, 'recall': 0.9055793991416309, 'f1': 0.9213973799126638, 'auroc': np.float64(0.9803961991866109), 'confusion_matrix': array([[215,  14],
       [ 22, 211]])}, {'accuracy': 0.7813852813852814, 'precision': 0.9647887323943662, 'recall': 0.5879828326180258, 'f1': 0.7306666666666667, 'auroc': np.float64(0.8830518957212736), 'confusion_matrix': array([[224,   5],
       [ 96, 137]])}, {'accuracy': 0.9329004329004329, 'precision': 0.9508928571428571, 'recall': 0.9141630901287554, 'f1': 0.9321663019693655, 'auroc': np.float64(0.9855314204321832), 'confusion_matrix': array([[218,  11],
       [ 20, 213]])}, {'accuracy': 0.8852813852813853, 'precision': 0.9245283018867925, 'recall': 0.8412017167381974, 'f1': 0.8808988764044944, 'auroc': np.float64(0.962816500178046), 'confusion_matrix': array([[213,  16],
       [ 37, 196]])}, {'accuracy': 0.8354978354978355, 'precision': 0.953757225433526, 'recall': 0.7081545064377682, 'f1': 0.812807881773399, 'auroc': np.float64(0.9347602001611784), 'confusion_matrix': array([[221,   8],
       [ 68, 165]])}]
Accuracy: 0.8706, Precision: 0.9199, Recall: 0.8180,  F1: 0.8611, AUROC: 0.9508
