Training Log - 2025-05-08 16:26:03


=== Window: 0, Timestep: 1 ===
Time: 1285.53 sec
Epochs: 156, 299, 299, 110, 299, 299, 159, 209, 138, 299Metrics: [{'accuracy': 0.7621776504297995, 'precision': 0.7717750100124456, 'recall': 0.7621776504297995, 'f1': 0.7649630973440509, 'auroc': np.float64(0.9271075485215343), 'confusion_matrix': array([[174,   2,  51],
       [ 25, 192,  15],
       [ 60,  13, 166]])}, {'accuracy': 0.7578796561604585, 'precision': 0.7647577141509827, 'recall': 0.7578796561604585, 'f1': 0.7600600531746087, 'auroc': np.float64(0.921309412263963), 'confusion_matrix': array([[169,   1,  57],
       [ 22, 199,  11],
       [ 63,  15, 161]])}, {'accuracy': 0.7464183381088825, 'precision': 0.7577372933938186, 'recall': 0.7464183381088825, 'f1': 0.7501743010083937, 'auroc': np.float64(0.9144780762129529), 'confusion_matrix': array([[164,   3,  60],
       [ 25, 188,  19],
       [ 59,  11, 169]])}, {'accuracy': 0.7320916905444126, 'precision': 0.7447857420933203, 'recall': 0.7320916905444126, 'f1': 0.7360511716489582, 'auroc': np.float64(0.9053292085243343), 'confusion_matrix': array([[165,   1,  61],
       [ 27, 189,  16],
       [ 69,  13, 157]])}, {'accuracy': 0.826647564469914, 'precision': 0.8314754567920295, 'recall': 0.826647564469914, 'f1': 0.8281909548612124, 'auroc': np.float64(0.950819209256288), 'confusion_matrix': array([[170,   0,  57],
       [ 14, 211,   7],
       [ 37,   6, 196]])}, {'accuracy': 0.7306590257879656, 'precision': 0.7451919892902608, 'recall': 0.7306590257879656, 'f1': 0.7350996426646345, 'auroc': np.float64(0.8933852540659792), 'confusion_matrix': array([[165,   6,  56],
       [ 24, 186,  22],
       [ 73,   7, 159]])}, {'accuracy': 0.7994269340974212, 'precision': 0.8097173466768618, 'recall': 0.7994269340974212, 'f1': 0.8003439836003463, 'auroc': np.float64(0.9415782043431055), 'confusion_matrix': array([[196,   1,  30],
       [ 21, 196,  15],
       [ 60,  13, 166]])}, {'accuracy': 0.7994269340974212, 'precision': 0.8021089316849055, 'recall': 0.7994269340974212, 'f1': 0.8005750995091251, 'auroc': np.float64(0.9427115706146549), 'confusion_matrix': array([[171,   1,  55],
       [ 16, 209,   7],
       [ 48,  13, 178]])}, {'accuracy': 0.7363896848137536, 'precision': 0.7420396854346532, 'recall': 0.7363896848137536, 'f1': 0.7383730720916037, 'auroc': np.float64(0.9082915557667083), 'confusion_matrix': array([[161,   8,  58],
       [ 25, 193,  14],
       [ 63,  16, 160]])}, {'accuracy': 0.7679083094555874, 'precision': 0.7744132424969852, 'recall': 0.7679083094555874, 'f1': 0.7704225396536364, 'auroc': np.float64(0.9200338275552631), 'confusion_matrix': array([[166,   1,  60],
       [ 17, 199,  16],
       [ 55,  13, 171]])}]

=== Window: 15, Timestep: 4 ===
Time: 16105.87 sec
Epochs: 92, 151, 299, 99, 177, 89, 124, 299, 108, 299Metrics: [{'accuracy': 0.670958512160229, 'precision': 0.6889593140280553, 'recall': 0.670958512160229, 'f1': 0.6754539860345837, 'auroc': np.float64(0.8636225133700538), 'confusion_matrix': array([[160,   3,  64],
       [  7, 190,  36],
       [114,   6, 119]])}, {'accuracy': 0.7639484978540773, 'precision': 0.7713700587909765, 'recall': 0.7639484978540773, 'f1': 0.7662920198816976, 'auroc': np.float64(0.9207259934763558), 'confusion_matrix': array([[173,   4,  50],
       [ 20, 194,  19],
       [ 59,  13, 167]])}, {'accuracy': 0.6938483547925608, 'precision': 0.7044314812958364, 'recall': 0.6938483547925608, 'f1': 0.6980144977764409, 'auroc': np.float64(0.865268211283645), 'confusion_matrix': array([[147,  10,  70],
       [ 12, 193,  28],
       [ 87,   7, 145]])}, {'accuracy': 0.6995708154506438, 'precision': 0.7065085630854189, 'recall': 0.6995708154506438, 'f1': 0.7023863655015933, 'auroc': np.float64(0.8714956240386006), 'confusion_matrix': array([[149,  12,  66],
       [ 11, 194,  28],
       [ 83,  10, 146]])}, {'accuracy': 0.7968526466380543, 'precision': 0.8056985869230566, 'recall': 0.7968526466380543, 'f1': 0.799165334521952, 'auroc': np.float64(0.9431584808413576), 'confusion_matrix': array([[184,   0,  43],
       [ 16, 203,  14],
       [ 61,   8, 170]])}, {'accuracy': 0.6509298998569385, 'precision': 0.6621181285164082, 'recall': 0.6509298998569385, 'f1': 0.6555799588034087, 'auroc': np.float64(0.8243853274467899), 'confusion_matrix': array([[133,  14,  80],
       [ 10, 190,  33],
       [100,   7, 132]])}, {'accuracy': 0.6680972818311874, 'precision': 0.6759300649342157, 'recall': 0.6680972818311874, 'f1': 0.6711609092473673, 'auroc': np.float64(0.8563014213364207), 'confusion_matrix': array([[144,  11,  72],
       [ 10, 191,  32],
       [ 94,  13, 132]])}, {'accuracy': 0.7753934191702432, 'precision': 0.7798267856700715, 'recall': 0.7753934191702432, 'f1': 0.7772152259927578, 'auroc': np.float64(0.9260107203313704), 'confusion_matrix': array([[165,   4,  58],
       [ 17, 203,  13],
       [ 53,  12, 174]])}, {'accuracy': 0.7167381974248928, 'precision': 0.724966603249404, 'recall': 0.7167381974248928, 'f1': 0.71958467139294, 'auroc': np.float64(0.8933032922745184), 'confusion_matrix': array([[158,   6,  63],
       [ 14, 197,  22],
       [ 82,  11, 146]])}, {'accuracy': 0.748211731044349, 'precision': 0.7599585478344061, 'recall': 0.748211731044349, 'f1': 0.752588824575936, 'auroc': np.float64(0.9068347017229528), 'confusion_matrix': array([[155,   1,  71],
       [ 12, 200,  21],
       [ 65,   6, 168]])}]

=== Window: 15, Timestep: 5 ===
Time: 25193.89 sec
Epochs: 142, 299, 143, 111, 137, 299, 87, 299, 299, 299Metrics: [{'accuracy': 0.7324749642346209, 'precision': 0.7408759275348857, 'recall': 0.7324749642346209, 'f1': 0.7353847057178369, 'auroc': np.float64(0.9020212809418361), 'confusion_matrix': array([[161,   5,  61],
       [ 14, 200,  19],
       [ 79,   9, 151]])}, {'accuracy': 0.7825464949928469, 'precision': 0.790860287994013, 'recall': 0.7825464949928469, 'f1': 0.785506446119591, 'auroc': np.float64(0.9236531277952431), 'confusion_matrix': array([[170,   1,  56],
       [ 18, 199,  16],
       [ 52,   9, 178]])}, {'accuracy': 0.7010014306151645, 'precision': 0.7131724285918211, 'recall': 0.7010014306151645, 'f1': 0.7049889094891626, 'auroc': np.float64(0.8726361548203051), 'confusion_matrix': array([[139,  11,  77],
       [ 14, 187,  32],
       [ 67,   8, 164]])}, {'accuracy': 0.7410586552217453, 'precision': 0.7541373934453907, 'recall': 0.7410586552217453, 'f1': 0.7431357725401169, 'auroc': np.float64(0.8998237951515784), 'confusion_matrix': array([[177,   5,  45],
       [ 23, 194,  16],
       [ 81,  11, 147]])}, {'accuracy': 0.7296137339055794, 'precision': 0.7430414613075234, 'recall': 0.7296137339055794, 'f1': 0.7342409562930302, 'auroc': np.float64(0.8920904390301894), 'confusion_matrix': array([[152,   3,  72],
       [ 14, 191,  28],
       [ 63,   9, 167]])}, {'accuracy': 0.7553648068669528, 'precision': 0.769425100637035, 'recall': 0.7553648068669528, 'f1': 0.7599409122318397, 'auroc': np.float64(0.9261648936492475), 'confusion_matrix': array([[168,   1,  58],
       [ 19, 193,  21],
       [ 66,   6, 167]])}, {'accuracy': 0.7224606580829757, 'precision': 0.7300043181558262, 'recall': 0.7224606580829757, 'f1': 0.7254244283142942, 'auroc': np.float64(0.8828890465616254), 'confusion_matrix': array([[155,  10,  62],
       [ 14, 193,  26],
       [ 72,  10, 157]])}, {'accuracy': 0.7353361945636624, 'precision': 0.7420997649917622, 'recall': 0.7353361945636624, 'f1': 0.7377986432965452, 'auroc': np.float64(0.9034451734625355), 'confusion_matrix': array([[161,   5,  61],
       [ 15, 199,  19],
       [ 73,  12, 154]])}, {'accuracy': 0.6523605150214592, 'precision': 0.6617494760211388, 'recall': 0.6523605150214592, 'f1': 0.6551428438041454, 'auroc': np.float64(0.8247076988674914), 'confusion_matrix': array([[118,  18,  91],
       [  9, 188,  36],
       [ 80,   9, 150]])}, {'accuracy': 0.7782546494992847, 'precision': 0.7899297799418271, 'recall': 0.7782546494992847, 'f1': 0.7810032000323966, 'auroc': np.float64(0.9255229529369143), 'confusion_matrix': array([[181,   5,  41],
       [ 21, 198,  14],
       [ 68,   6, 165]])}]


=== Window: 15, Timestep: 6 ===
Time: 23666.13 sec
Epochs: 94, 299, 109, 299, 125, 299, 96, 52, 114, 135Metrics: [{'accuracy': 0.7195994277539342, 'precision': 0.7234965565750358, 'recall': 0.7195994277539342, 'f1': 0.7191736889787155, 'auroc': np.float64(0.8892528863071898), 'confusion_matrix': array([[163,  14,  50],
       [ 17, 200,  16],
       [ 83,  16, 140]])}, {'accuracy': 0.765379113018598, 'precision': 0.7778937245941691, 'recall': 0.765379113018598, 'f1': 0.7688941424055907, 'auroc': np.float64(0.9162073501804682), 'confusion_matrix': array([[176,   4,  47],
       [ 22, 190,  21],
       [ 63,   7, 169]])}, {'accuracy': 0.7281831187410587, 'precision': 0.7357084368675368, 'recall': 0.7281831187410587, 'f1': 0.7310347045656698, 'auroc': np.float64(0.8996357002582307), 'confusion_matrix': array([[157,   8,  62],
       [ 19, 195,  19],
       [ 71,  11, 157]])}, {'accuracy': 0.7081545064377682, 'precision': 0.7193740415445263, 'recall': 0.7081545064377682, 'f1': 0.7118480089329804, 'auroc': np.float64(0.873373603882628), 'confusion_matrix': array([[160,   5,  62],
       [ 14, 191,  28],
       [ 84,  11, 144]])}, {'accuracy': 0.7367668097281831, 'precision': 0.7428328734196685, 'recall': 0.7367668097281831, 'f1': 0.7392675817760808, 'auroc': np.float64(0.9178659926136817), 'confusion_matrix': array([[155,   6,  66],
       [ 18, 199,  16],
       [ 66,  12, 161]])}, {'accuracy': 0.7553648068669528, 'precision': 0.7699678012331612, 'recall': 0.7553648068669528, 'f1': 0.7579568010754645, 'auroc': np.float64(0.9131406040678091), 'confusion_matrix': array([[179,   7,  41],
       [ 24, 196,  13],
       [ 79,   7, 153]])}, {'accuracy': 0.6509298998569385, 'precision': 0.6617792659322083, 'recall': 0.6509298998569385, 'f1': 0.6554610920628172, 'auroc': np.float64(0.8325602212625907), 'confusion_matrix': array([[133,  14,  80],
       [  8, 188,  37],
       [ 96,   9, 134]])}, {'accuracy': 0.6323319027181689, 'precision': 0.6454067994640585, 'recall': 0.6323319027181689, 'f1': 0.6375030008053908, 'auroc': np.float64(0.8134670980298454), 'confusion_matrix': array([[133,  16,  78],
       [ 12, 180,  41],
       [100,  10, 129]])}, {'accuracy': 0.7253218884120172, 'precision': 0.738137204805644, 'recall': 0.7253218884120172, 'f1': 0.7292895902164456, 'auroc': np.float64(0.9046833748216302), 'confusion_matrix': array([[163,   6,  58],
       [ 22, 192,  19],
       [ 79,   8, 152]])}, {'accuracy': 0.7381974248927039, 'precision': 0.7512973646656127, 'recall': 0.7381974248927039, 'f1': 0.7415036279201115, 'auroc': np.float64(0.9115667837285156), 'confusion_matrix': array([[171,   2,  54],
       [ 22, 195,  16],
       [ 79,  10, 150]])}]


=== Window: 15, Timestep: 7 ===
Time: 22836.95 sec
Epochs: 62, 93, 112, 108, 141, 122, 141, 299, 99, 138Metrics: [{'accuracy': 0.6094420600858369, 'precision': 0.6307795701379134, 'recall': 0.6094420600858369, 'f1': 0.6096253790549336, 'auroc': np.float64(0.8121429982705937), 'confusion_matrix': array([[159,  13,  55],
       [ 17, 178,  38],
       [145,   5,  89]])}, {'accuracy': 0.65379113018598, 'precision': 0.6658988359781016, 'recall': 0.65379113018598, 'f1': 0.656592332940466, 'auroc': np.float64(0.8436904749768946), 'confusion_matrix': array([[114,  15,  98],
       [  7, 189,  37],
       [ 76,   9, 154]])}, {'accuracy': 0.7238912732474965, 'precision': 0.7360001155466713, 'recall': 0.7238912732474965, 'f1': 0.727506130667853, 'auroc': np.float64(0.8898100689497046), 'confusion_matrix': array([[166,   7,  54],
       [ 18, 188,  27],
       [ 78,   9, 152]])}, {'accuracy': 0.7181688125894135, 'precision': 0.7363385303299467, 'recall': 0.7181688125894135, 'f1': 0.7230277290143491, 'auroc': np.float64(0.889759399189502), 'confusion_matrix': array([[169,   4,  54],
       [ 19, 185,  29],
       [ 85,   6, 148]])}, {'accuracy': 0.7410586552217453, 'precision': 0.7483178598502843, 'recall': 0.7410586552217453, 'f1': 0.7433516479348848, 'auroc': np.float64(0.915005399810857), 'confusion_matrix': array([[166,   3,  58],
       [ 18, 198,  17],
       [ 71,  14, 154]])}, {'accuracy': 0.7181688125894135, 'precision': 0.7319223575514394, 'recall': 0.7181688125894135, 'f1': 0.7231156653796976, 'auroc': np.float64(0.8920364637712108), 'confusion_matrix': array([[146,   5,  76],
       [  9, 194,  30],
       [ 71,   6, 162]])}, {'accuracy': 0.7195994277539342, 'precision': 0.7297487979426156, 'recall': 0.7195994277539342, 'f1': 0.7234386955249105, 'auroc': np.float64(0.887494633683024), 'confusion_matrix': array([[152,   9,  66],
       [ 14, 191,  28],
       [ 71,   8, 160]])}, {'accuracy': 0.6866952789699571, 'precision': 0.69771694424415, 'recall': 0.6866952789699571, 'f1': 0.689613014976119, 'auroc': np.float64(0.855894345576375), 'confusion_matrix': array([[153,  13,  61],
       [ 18, 194,  21],
       [ 99,   7, 133]])}, {'accuracy': 0.6938483547925608, 'precision': 0.7088891911956667, 'recall': 0.6938483547925608, 'f1': 0.6992838071274641, 'auroc': np.float64(0.8776024504516909), 'confusion_matrix': array([[144,   7,  76],
       [ 16, 186,  31],
       [ 76,   8, 155]])}, {'accuracy': 0.7010014306151645, 'precision': 0.7076416615337847, 'recall': 0.7010014306151645, 'f1': 0.703760113948067, 'auroc': np.float64(0.8714224565935706), 'confusion_matrix': array([[143,   9,  75],
       [ 13, 194,  26],
       [ 72,  14, 153]])}]


=== Window: 15, Timestep: 8 ===
Time: 37033.19 sec
Epochs: 114, 133, 95, 148, 299, 228, 90, 299, 100, 299Metrics: [{'accuracy': 0.7253218884120172, 'precision': 0.7330957136145896, 'recall': 0.7253218884120172, 'f1': 0.7277195562292134, 'auroc': np.float64(0.9002392813710375), 'confusion_matrix': array([[163,   6,  58],
       [ 19, 194,  20],
       [ 75,  14, 150]])}, {'accuracy': 0.7367668097281831, 'precision': 0.7365472520885112, 'recall': 0.7367668097281831, 'f1': 0.7346660662557603, 'auroc': np.float64(0.8981666231234904), 'confusion_matrix': array([[161,  17,  49],
       [ 11, 210,  12],
       [ 79,  16, 144]])}, {'accuracy': 0.7224606580829757, 'precision': 0.745626771051578, 'recall': 0.7224606580829757, 'f1': 0.7282836794359562, 'auroc': np.float64(0.8922117823495994), 'confusion_matrix': array([[171,   1,  55],
       [ 22, 176,  35],
       [ 75,   6, 158]])}, {'accuracy': 0.7367668097281831, 'precision': 0.7544645912322868, 'recall': 0.7367668097281831, 'f1': 0.7418776157141541, 'auroc': np.float64(0.8984069909812754), 'confusion_matrix': array([[170,   2,  55],
       [ 19, 188,  26],
       [ 77,   5, 157]])}, {'accuracy': 0.7896995708154506, 'precision': 0.7970674296693123, 'recall': 0.7896995708154506, 'f1': 0.7924235773319036, 'auroc': np.float64(0.9385063558897847), 'confusion_matrix': array([[171,   1,  55],
       [ 18, 203,  12],
       [ 53,   8, 178]])}, {'accuracy': 0.6952789699570815, 'precision': 0.7108428946517373, 'recall': 0.6952789699570815, 'f1': 0.7006763150894552, 'auroc': np.float64(0.8626794824639092), 'confusion_matrix': array([[139,   8,  80],
       [  8, 189,  36],
       [ 75,   6, 158]])}, {'accuracy': 0.6337625178826896, 'precision': 0.644451290620205, 'recall': 0.6337625178826896, 'f1': 0.6373093713209282, 'auroc': np.float64(0.8207258369227213), 'confusion_matrix': array([[138,  18,  71],
       [ 15, 185,  33],
       [110,   9, 120]])}, {'accuracy': 0.6866952789699571, 'precision': 0.6953211163556754, 'recall': 0.6866952789699571, 'f1': 0.6899581589894778, 'auroc': np.float64(0.8613545398714709), 'confusion_matrix': array([[148,  13,  66],
       [ 15, 190,  28],
       [ 87,  10, 142]])}, {'accuracy': 0.7067238912732475, 'precision': 0.71876267083273, 'recall': 0.7067238912732475, 'f1': 0.7040641727966499, 'auroc': np.float64(0.8826748076637926), 'confusion_matrix': array([[175,  14,  38],
       [ 22, 196,  15],
       [ 99,  17, 123]])}, {'accuracy': 0.7324749642346209, 'precision': 0.742592248577198, 'recall': 0.7324749642346209, 'f1': 0.7357680605896353, 'auroc': np.float64(0.8968420970270651), 'confusion_matrix': array([[165,   7,  55],
       [ 18, 190,  25],
       [ 72,  10, 157]])}]

=== Window: 30, Timestep: 2 ===
Time: 4596.68 sec
Epochs: 101, 123, 87, 141, 116, 96, 110, 133, 126, 299Metrics: [{'accuracy': 0.7396280400572246, 'precision': 0.7533098431388323, 'recall': 0.7396280400572246, 'f1': 0.743941274844987, 'auroc': np.float64(0.8977619603707641), 'confusion_matrix': array([[168,   1,  58],
       [ 18, 191,  24],
       [ 72,   9, 158]])}, {'accuracy': 0.7367668097281831, 'precision': 0.7464279288226718, 'recall': 0.7367668097281831, 'f1': 0.740140412433137, 'auroc': np.float64(0.9101696512463283), 'confusion_matrix': array([[163,   5,  59],
       [ 19, 192,  22],
       [ 68,  11, 160]])}, {'accuracy': 0.6952789699570815, 'precision': 0.7319324049414602, 'recall': 0.6952789699570815, 'f1': 0.6959010118114961, 'auroc': np.float64(0.882430520874891), 'confusion_matrix': array([[108,   6, 113],
       [  3, 186,  44],
       [ 40,   7, 192]])}, {'accuracy': 0.7010014306151645, 'precision': 0.7117961536148878, 'recall': 0.7010014306151645, 'f1': 0.7052711802494667, 'auroc': np.float64(0.8780759285941498), 'confusion_matrix': array([[148,   3,  76],
       [ 13, 192,  28],
       [ 75,  14, 150]])}, {'accuracy': 0.7410586552217453, 'precision': 0.7519460121452346, 'recall': 0.7410586552217453, 'f1': 0.7443078741935628, 'auroc': np.float64(0.8976742216735847), 'confusion_matrix': array([[168,   7,  52],
       [ 20, 193,  20],
       [ 74,   8, 157]])}, {'accuracy': 0.6752503576537912, 'precision': 0.6907352956760051, 'recall': 0.6752503576537912, 'f1': 0.6794144251404286, 'auroc': np.float64(0.8499219618591998), 'confusion_matrix': array([[123,  11,  93],
       [  7, 189,  37],
       [ 72,   7, 160]])}, {'accuracy': 0.6967095851216023, 'precision': 0.7084711643397965, 'recall': 0.6967095851216023, 'f1': 0.7009857155243422, 'auroc': np.float64(0.8639718068125074), 'confusion_matrix': array([[151,  11,  65],
       [ 17, 189,  27],
       [ 85,   7, 147]])}, {'accuracy': 0.7424892703862661, 'precision': 0.7535562348285011, 'recall': 0.7424892703862661, 'f1': 0.7466460270333982, 'auroc': np.float64(0.9081128456379037), 'confusion_matrix': array([[158,   1,  68],
       [ 15, 197,  21],
       [ 66,   9, 164]])}, {'accuracy': 0.7439198855507868, 'precision': 0.7591494734678985, 'recall': 0.7439198855507868, 'f1': 0.7490050399250213, 'auroc': np.float64(0.9089796160335698), 'confusion_matrix': array([[163,   1,  63],
       [ 21, 192,  20],
       [ 68,   6, 165]])}, {'accuracy': 0.7525035765379113, 'precision': 0.7614841001079933, 'recall': 0.7525035765379113, 'f1': 0.755920591596044, 'auroc': np.float64(0.9164285634069752), 'confusion_matrix': array([[161,   0,  66],
       [ 16, 198,  19],
       [ 60,  12, 167]])}]


=== Window: 30, Timestep: 3 ===
Time: 12041.59 sec
Epochs: 114, 299, 299, 299, 132, 299, 105, 152, 96, 169Metrics: [{'accuracy': 0.7267525035765379, 'precision': 0.7401294469681461, 'recall': 0.7267525035765379, 'f1': 0.7311703730701581, 'auroc': np.float64(0.891570161079075), 'confusion_matrix': array([[162,   5,  60],
       [ 20, 189,  24],
       [ 74,   8, 157]])}, {'accuracy': 0.7753934191702432, 'precision': 0.7838303648502857, 'recall': 0.7753934191702432, 'f1': 0.7779557670156223, 'auroc': np.float64(0.9252428764487901), 'confusion_matrix': array([[162,   3,  62],
       [ 18, 195,  20],
       [ 43,  11, 185]])}, {'accuracy': 0.7739628040057225, 'precision': 0.7823789426970122, 'recall': 0.7739628040057225, 'f1': 0.7770358819201199, 'auroc': np.float64(0.9331416394031454), 'confusion_matrix': array([[169,   2,  56],
       [ 15, 200,  18],
       [ 59,   8, 172]])}, {'accuracy': 0.698140200286123, 'precision': 0.7082450455973472, 'recall': 0.698140200286123, 'f1': 0.7011211943212908, 'auroc': np.float64(0.8845346415389396), 'confusion_matrix': array([[134,  10,  83],
       [  9, 192,  32],
       [ 65,  12, 162]])}, {'accuracy': 0.7424892703862661, 'precision': 0.752828303516137, 'recall': 0.7424892703862661, 'f1': 0.7461340555733921, 'auroc': np.float64(0.9140326820824305), 'confusion_matrix': array([[164,   1,  62],
       [ 19, 194,  20],
       [ 66,  12, 161]])}, {'accuracy': 0.7124463519313304, 'precision': 0.7210523713298185, 'recall': 0.7124463519313304, 'f1': 0.715563127551018, 'auroc': np.float64(0.8914270474157838), 'confusion_matrix': array([[138,   7,  82],
       [ 11, 199,  23],
       [ 69,   9, 161]])}, {'accuracy': 0.7224606580829757, 'precision': 0.7339671919755937, 'recall': 0.7224606580829757, 'f1': 0.7267600323400126, 'auroc': np.float64(0.886223570992112), 'confusion_matrix': array([[154,   3,  70],
       [ 16, 192,  25],
       [ 69,  11, 159]])}, {'accuracy': 0.7324749642346209, 'precision': 0.7404759397558544, 'recall': 0.7324749642346209, 'f1': 0.7352002664602748, 'auroc': np.float64(0.9046059748857475), 'confusion_matrix': array([[163,   6,  58],
       [ 15, 196,  22],
       [ 75,  11, 153]])}, {'accuracy': 0.7167381974248928, 'precision': 0.7222853019876142, 'recall': 0.7167381974248928, 'f1': 0.7187166387190241, 'auroc': np.float64(0.8868173934065103), 'confusion_matrix': array([[156,   8,  63],
       [ 20, 195,  18],
       [ 73,  16, 150]])}, {'accuracy': 0.7339055793991416, 'precision': 0.7435441343465168, 'recall': 0.7339055793991416, 'f1': 0.7374690771144767, 'auroc': np.float64(0.891182498874635), 'confusion_matrix': array([[158,   8,  61],
       [ 16, 192,  25],
       [ 68,   8, 163]])}]

=== Window: 30, Timestep: 4 ===
Time: 16827.67 sec
Epochs: 299, 125, 156, 84, 164, 157, 154, 299, 100, 299Metrics: [{'accuracy': 0.7310443490701002, 'precision': 0.7455481344945555, 'recall': 0.7310443490701002, 'f1': 0.7351849916153602, 'auroc': np.float64(0.9019734441915863), 'confusion_matrix': array([[168,   4,  55],
       [ 22, 190,  21],
       [ 78,   8, 153]])}, {'accuracy': 0.7195994277539342, 'precision': 0.7320919660994782, 'recall': 0.7195994277539342, 'f1': 0.7234290333944172, 'auroc': np.float64(0.8844414895247587), 'confusion_matrix': array([[163,   7,  57],
       [ 21, 189,  23],
       [ 79,   9, 151]])}, {'accuracy': 0.7868383404864091, 'precision': 0.7941978347541492, 'recall': 0.7868383404864091, 'f1': 0.789475270251338, 'auroc': np.float64(0.9350510721618639), 'confusion_matrix': array([[169,   2,  56],
       [ 15, 200,  18],
       [ 49,   9, 181]])}, {'accuracy': 0.7010014306151645, 'precision': 0.7302812615844125, 'recall': 0.7010014306151645, 'f1': 0.7090750628338761, 'auroc': np.float64(0.8734820158039626), 'confusion_matrix': array([[151,   1,  75],
       [ 16, 174,  43],
       [ 70,   4, 165]])}, {'accuracy': 0.7567954220314735, 'precision': 0.7658219443766282, 'recall': 0.7567954220314735, 'f1': 0.7599722962224524, 'auroc': np.float64(0.9233899854558506), 'confusion_matrix': array([[160,   4,  63],
       [ 19, 194,  20],
       [ 54,  10, 175]])}, {'accuracy': 0.7067238912732475, 'precision': 0.7197516111606953, 'recall': 0.7067238912732475, 'f1': 0.7112088209887131, 'auroc': np.float64(0.8752071761118302), 'confusion_matrix': array([[154,  10,  63],
       [ 24, 188,  21],
       [ 80,   7, 152]])}, {'accuracy': 0.765379113018598, 'precision': 0.7768407126324928, 'recall': 0.765379113018598, 'f1': 0.7692368532357974, 'auroc': np.float64(0.9265879145779483), 'confusion_matrix': array([[170,   0,  57],
       [ 18, 199,  16],
       [ 66,   7, 166]])}, {'accuracy': 0.7553648068669528, 'precision': 0.7645209640708642, 'recall': 0.7553648068669528, 'f1': 0.7586400904527231, 'auroc': np.float64(0.9171619824574956), 'confusion_matrix': array([[167,   3,  57],
       [ 14, 197,  22],
       [ 66,   9, 164]])}, {'accuracy': 0.7138769670958512, 'precision': 0.7168682608980709, 'recall': 0.7138769670958512, 'f1': 0.7124712495129374, 'auroc': np.float64(0.8887809885193744), 'confusion_matrix': array([[167,  10,  50],
       [ 10, 201,  22],
       [ 91,  17, 131]])}, {'accuracy': 0.7367668097281831, 'precision': 0.7464668782260484, 'recall': 0.7367668097281831, 'f1': 0.7403016938769739, 'auroc': np.float64(0.914011787601838), 'confusion_matrix': array([[153,   3,  71],
       [ 17, 194,  22],
       [ 59,  12, 168]])}]


=== Window: 30, Timestep: 5 ===
Time: 15344.66 sec
Epochs: 87, 53, 130, 131, 299, 74, 136, 134, 103, 128Metrics: [{'accuracy': 0.6866952789699571, 'precision': 0.7003804936583922, 'recall': 0.6866952789699571, 'f1': 0.6918836384804935, 'auroc': np.float64(0.8529311215725438), 'confusion_matrix': array([[145,   9,  73],
       [  9, 187,  37],
       [ 83,   8, 148]])}, {'accuracy': 0.6251788268955651, 'precision': 0.6363972883663563, 'recall': 0.6251788268955651, 'f1': 0.6296911130905787, 'auroc': np.float64(0.8069975327735419), 'confusion_matrix': array([[130,  18,  79],
       [ 11, 185,  37],
       [109,   8, 122]])}, {'accuracy': 0.7439198855507868, 'precision': 0.7535214060446869, 'recall': 0.7439198855507868, 'f1': 0.7474496869155609, 'auroc': np.float64(0.9129593811324429), 'confusion_matrix': array([[161,   3,  63],
       [ 18, 194,  21],
       [ 63,  11, 165]])}, {'accuracy': 0.7353361945636624, 'precision': 0.7482072122529024, 'recall': 0.7353361945636624, 'f1': 0.7378828721090891, 'auroc': np.float64(0.9079789314236215), 'confusion_matrix': array([[137,   5,  85],
       [  9, 198,  26],
       [ 51,   9, 179]])}, {'accuracy': 0.7896995708154506, 'precision': 0.7945762413591638, 'recall': 0.7896995708154506, 'f1': 0.7914468281956095, 'auroc': np.float64(0.9392587084282626), 'confusion_matrix': array([[174,   3,  50],
       [ 19, 203,  11],
       [ 52,  12, 175]])}, {'accuracy': 0.6523605150214592, 'precision': 0.665263819319357, 'recall': 0.6523605150214592, 'f1': 0.6544857151212216, 'auroc': np.float64(0.8305987705046745), 'confusion_matrix': array([[156,  12,  59],
       [ 10, 187,  36],
       [118,   8, 113]])}, {'accuracy': 0.7110157367668097, 'precision': 0.720781386683582, 'recall': 0.7110157367668097, 'f1': 0.7147698126967649, 'auroc': np.float64(0.877253111310055), 'confusion_matrix': array([[150,  10,  67],
       [ 13, 190,  30],
       [ 73,   9, 157]])}, {'accuracy': 0.709585121602289, 'precision': 0.7302666887129975, 'recall': 0.709585121602289, 'f1': 0.7144284201760925, 'auroc': np.float64(0.8894647999763304), 'confusion_matrix': array([[134,   7,  86],
       [  7, 187,  39],
       [ 59,   5, 175]])}, {'accuracy': 0.7110157367668097, 'precision': 0.7170080461372168, 'recall': 0.7110157367668097, 'f1': 0.7132244039451298, 'auroc': np.float64(0.8883602287952638), 'confusion_matrix': array([[139,  11,  77],
       [ 20, 194,  19],
       [ 63,  12, 164]])}, {'accuracy': 0.7167381974248928, 'precision': 0.7280151613372877, 'recall': 0.7167381974248928, 'f1': 0.7208008609586168, 'auroc': np.float64(0.8793119658028585), 'confusion_matrix': array([[149,   7,  71],
       [ 16, 189,  28],
       [ 66,  10, 163]])}]


=== Window: 30, Timestep: 6 ===
Time: 23891.15 sec
Epochs: 103, 125, 147, 109, 105, 142, 299, 299, 79, 169Metrics: [{'accuracy': 0.7067238912732475, 'precision': 0.7189277756642815, 'recall': 0.7067238912732475, 'f1': 0.7051895805893313, 'auroc': np.float64(0.8740835406797991), 'confusion_matrix': array([[170,  20,  37],
       [ 23, 196,  14],
       [ 97,  14, 128]])}, {'accuracy': 0.703862660944206, 'precision': 0.717072551050447, 'recall': 0.703862660944206, 'f1': 0.7082981317873428, 'auroc': np.float64(0.8908154165730005), 'confusion_matrix': array([[144,  10,  73],
       [ 18, 184,  31],
       [ 67,   8, 164]])}, {'accuracy': 0.7525035765379113, 'precision': 0.77121565177674, 'recall': 0.7525035765379113, 'f1': 0.7576518375123152, 'auroc': np.float64(0.9200259515702056), 'confusion_matrix': array([[160,   2,  65],
       [ 17, 185,  31],
       [ 54,   4, 181]])}, {'accuracy': 0.6866952789699571, 'precision': 0.6965927712605553, 'recall': 0.6866952789699571, 'f1': 0.690762764687911, 'auroc': np.float64(0.8647327162966394), 'confusion_matrix': array([[141,   9,  77],
       [  8, 193,  32],
       [ 83,  10, 146]])}, {'accuracy': 0.7153075822603719, 'precision': 0.716858313217641, 'recall': 0.7153075822603719, 'f1': 0.7159534521803086, 'auroc': np.float64(0.8838780431532309), 'confusion_matrix': array([[152,  16,  59],
       [ 15, 195,  23],
       [ 69,  17, 153]])}, {'accuracy': 0.7324749642346209, 'precision': 0.7513594919889627, 'recall': 0.7324749642346209, 'f1': 0.7374349246371044, 'auroc': np.float64(0.9052712270450802), 'confusion_matrix': array([[145,   1,  81],
       [ 19, 187,  27],
       [ 52,   7, 180]])}, {'accuracy': 0.7782546494992847, 'precision': 0.7868781692748085, 'recall': 0.7782546494992847, 'f1': 0.7811307695290461, 'auroc': np.float64(0.9356414531111072), 'confusion_matrix': array([[173,   1,  53],
       [ 22, 196,  15],
       [ 53,  11, 175]])}, {'accuracy': 0.7567954220314735, 'precision': 0.7671088792422612, 'recall': 0.7567954220314735, 'f1': 0.7603260072530286, 'auroc': np.float64(0.9200645114995635), 'confusion_matrix': array([[167,   2,  58],
       [ 21, 197,  15],
       [ 65,   9, 165]])}, {'accuracy': 0.6509298998569385, 'precision': 0.6580017187822705, 'recall': 0.6509298998569385, 'f1': 0.653985376375702, 'auroc': np.float64(0.8454514059803643), 'confusion_matrix': array([[133,  12,  82],
       [ 13, 192,  28],
       [ 95,  14, 130]])}, {'accuracy': 0.7739628040057225, 'precision': 0.7813983695455045, 'recall': 0.7739628040057225, 'f1': 0.7767472316531246, 'auroc': np.float64(0.9210035741556718), 'confusion_matrix': array([[170,   0,  57],
       [ 13, 201,  19],
       [ 58,  11, 170]])}]


=== Window: 30, Timestep: 7 ===
Time: 29557.29 sec
Epochs: 127, 299, 108, 99, 299, 105, 149, 299, 91, 97Metrics: [{'accuracy': 0.7324749642346209, 'precision': 0.7467112100630287, 'recall': 0.7324749642346209, 'f1': 0.7357072168142978, 'auroc': np.float64(0.9080510829667795), 'confusion_matrix': array([[172,   3,  52],
       [ 19, 195,  19],
       [ 86,   8, 145]])}, {'accuracy': 0.7510729613733905, 'precision': 0.7590974763039338, 'recall': 0.7510729613733905, 'f1': 0.7540809954318272, 'auroc': np.float64(0.9071216479067226), 'confusion_matrix': array([[163,   4,  60],
       [ 17, 196,  20],
       [ 62,  11, 166]])}, {'accuracy': 0.7253218884120172, 'precision': 0.7350377095897012, 'recall': 0.7253218884120172, 'f1': 0.7284336290853537, 'auroc': np.float64(0.8946619787359534), 'confusion_matrix': array([[161,   9,  57],
       [ 25, 191,  17],
       [ 73,  11, 155]])}, {'accuracy': 0.6666666666666666, 'precision': 0.6726087355554154, 'recall': 0.6666666666666666, 'f1': 0.6693021911371858, 'auroc': np.float64(0.8603455066769921), 'confusion_matrix': array([[135,  11,  81],
       [  9, 193,  31],
       [ 85,  16, 138]])}, {'accuracy': 0.7811158798283262, 'precision': 0.7892411286687162, 'recall': 0.7811158798283262, 'f1': 0.7833418344107761, 'auroc': np.float64(0.9336814563563827), 'confusion_matrix': array([[177,   1,  49],
       [ 17, 205,  11],
       [ 66,   9, 164]])}, {'accuracy': 0.670958512160229, 'precision': 0.6935458682262953, 'recall': 0.670958512160229, 'f1': 0.6669246643698048, 'auroc': np.float64(0.8712265356021358), 'confusion_matrix': array([[ 92,   8, 127],
       [ 15, 189,  29],
       [ 44,   7, 188]])}, {'accuracy': 0.648068669527897, 'precision': 0.6620014997640987, 'recall': 0.648068669527897, 'f1': 0.6537211881095951, 'auroc': np.float64(0.8350507788500331), 'confusion_matrix': array([[129,  14,  84],
       [  7, 188,  38],
       [ 98,   5, 136]])}, {'accuracy': 0.7353361945636624, 'precision': 0.747102841738804, 'recall': 0.7353361945636624, 'f1': 0.7393301629449658, 'auroc': np.float64(0.893272306532161), 'confusion_matrix': array([[166,   3,  58],
       [ 11, 192,  30],
       [ 74,   9, 156]])}, {'accuracy': 0.6881258941344778, 'precision': 0.7018069528369725, 'recall': 0.6881258941344778, 'f1': 0.6933273741626099, 'auroc': np.float64(0.8684756623507137), 'confusion_matrix': array([[146,   8,  73],
       [ 11, 188,  34],
       [ 84,   8, 147]])}, {'accuracy': 0.7124463519313304, 'precision': 0.7245057646260968, 'recall': 0.7124463519313304, 'f1': 0.716423688698901, 'auroc': np.float64(0.8828372311545949), 'confusion_matrix': array([[137,   6,  84],
       [  9, 197,  27],
       [ 68,   7, 164]])}]


=== Window: 30, Timestep: 8 ===
Time: 38534.47 sec
Epochs: 299, 158, 102, 126, 299, 96, 104, 299, 299, 299Metrics: [{'accuracy': 0.776824034334764, 'precision': 0.7824372886628208, 'recall': 0.776824034334764, 'f1': 0.7784682419468295, 'auroc': np.float64(0.9300052019243482), 'confusion_matrix': array([[175,   4,  48],
       [ 17, 202,  14],
       [ 61,  12, 166]])}, {'accuracy': 0.7224606580829757, 'precision': 0.7328862103210195, 'recall': 0.7224606580829757, 'f1': 0.7264168277016353, 'auroc': np.float64(0.9057551075204706), 'confusion_matrix': array([[149,   5,  73],
       [ 21, 193,  19],
       [ 66,  10, 163]])}, {'accuracy': 0.7224606580829757, 'precision': 0.7277652901274103, 'recall': 0.7224606580829757, 'f1': 0.7246451602447899, 'auroc': np.float64(0.9009019238129566), 'confusion_matrix': array([[153,  12,  62],
       [ 17, 194,  22],
       [ 69,  12, 158]])}, {'accuracy': 0.7238912732474965, 'precision': 0.7309906630291093, 'recall': 0.7238912732474965, 'f1': 0.7265375348241849, 'auroc': np.float64(0.898729643384078), 'confusion_matrix': array([[158,   5,  64],
       [ 17, 196,  20],
       [ 73,  14, 152]])}, {'accuracy': 0.698140200286123, 'precision': 0.7104637593284056, 'recall': 0.698140200286123, 'f1': 0.7020513635785763, 'auroc': np.float64(0.8802959974724098), 'confusion_matrix': array([[156,   7,  64],
       [ 18, 192,  23],
       [ 90,   9, 140]])}, {'accuracy': 0.6723891273247496, 'precision': 0.6878081198959766, 'recall': 0.6723891273247496, 'f1': 0.6779320698536409, 'auroc': np.float64(0.8523422256204919), 'confusion_matrix': array([[134,   8,  85],
       [  9, 186,  38],
       [ 79,  10, 150]])}, {'accuracy': 0.6566523605150214, 'precision': 0.6763025824257876, 'recall': 0.6566523605150214, 'f1': 0.6618610667442724, 'auroc': np.float64(0.8375038273065183), 'confusion_matrix': array([[119,  11,  97],
       [  4, 184,  45],
       [ 75,   8, 156]])}, {'accuracy': 0.6909871244635193, 'precision': 0.7066429619172441, 'recall': 0.6909871244635193, 'f1': 0.6964941384720987, 'auroc': np.float64(0.8682786083815315), 'confusion_matrix': array([[152,   5,  70],
       [ 16, 186,  31],
       [ 85,   9, 145]])}, {'accuracy': 0.7410586552217453, 'precision': 0.7561048880876131, 'recall': 0.7410586552217453, 'f1': 0.7448399519642064, 'auroc': np.float64(0.9072168848895378), 'confusion_matrix': array([[146,   3,  78],
       [ 20, 189,  24],
       [ 48,   8, 183]])}, {'accuracy': 0.7582260371959942, 'precision': 0.7635146605673382, 'recall': 0.7582260371959942, 'f1': 0.760418668787378, 'auroc': np.float64(0.9203171715324556), 'confusion_matrix': array([[159,   5,  63],
       [ 18, 202,  13],
       [ 59,  11, 169]])}]

=== Window: 45, Timestep: 2 ===
Time: 4248.32 sec
Epochs: 119, 299, 120, 116, 138, 148, 93, 90, 109, 172Metrics: [{'accuracy': 0.703862660944206, 'precision': 0.7170703349555847, 'recall': 0.703862660944206, 'f1': 0.7086602110195764, 'auroc': np.float64(0.8870003958951838), 'confusion_matrix': array([[147,   5,  75],
       [ 20, 187,  26],
       [ 70,  11, 158]])}, {'accuracy': 0.7353361945636624, 'precision': 0.7454197402930344, 'recall': 0.7353361945636624, 'f1': 0.7387186693638506, 'auroc': np.float64(0.9031524542503788), 'confusion_matrix': array([[150,   5,  72],
       [ 18, 192,  23],
       [ 56,  11, 172]])}, {'accuracy': 0.7353361945636624, 'precision': 0.7418223310378363, 'recall': 0.7353361945636624, 'f1': 0.7361992115587621, 'auroc': np.float64(0.8959558819686768), 'confusion_matrix': array([[170,   8,  49],
       [ 15, 199,  19],
       [ 81,  13, 145]])}, {'accuracy': 0.7195994277539342, 'precision': 0.7290442866766944, 'recall': 0.7195994277539342, 'f1': 0.7226670162103043, 'auroc': np.float64(0.8875567023350595), 'confusion_matrix': array([[161,   6,  60],
       [ 23, 190,  20],
       [ 73,  14, 152]])}, {'accuracy': 0.7467811158798283, 'precision': 0.7585347707638042, 'recall': 0.7467811158798283, 'f1': 0.7507208634400334, 'auroc': np.float64(0.9110521491739494), 'confusion_matrix': array([[166,   0,  61],
       [ 21, 191,  21],
       [ 62,  12, 165]])}, {'accuracy': 0.7439198855507868, 'precision': 0.7617350979481972, 'recall': 0.7439198855507868, 'f1': 0.7492714221424712, 'auroc': np.float64(0.9108918764857522), 'confusion_matrix': array([[163,   0,  64],
       [ 21, 185,  27],
       [ 60,   7, 172]])}, {'accuracy': 0.6938483547925608, 'precision': 0.6946556893655923, 'recall': 0.6938483547925608, 'f1': 0.6942285033246214, 'auroc': np.float64(0.857759239957262), 'confusion_matrix': array([[141,  12,  74],
       [ 12, 198,  23],
       [ 72,  21, 146]])}, {'accuracy': 0.709585121602289, 'precision': 0.7282238066921676, 'recall': 0.709585121602289, 'f1': 0.7139629655035311, 'auroc': np.float64(0.8763701769778659), 'confusion_matrix': array([[167,   9,  51],
       [ 30, 184,  19],
       [ 87,   7, 145]])}, {'accuracy': 0.7582260371959942, 'precision': 0.7636479614420898, 'recall': 0.7582260371959942, 'f1': 0.7544735885423789, 'auroc': np.float64(0.9130441300398013), 'confusion_matrix': array([[177,  13,  37],
       [ 16, 213,   4],
       [ 77,  22, 140]])}, {'accuracy': 0.771101573676681, 'precision': 0.7789396915520841, 'recall': 0.771101573676681, 'f1': 0.7729799272829677, 'auroc': np.float64(0.9259195662990141), 'confusion_matrix': array([[178,   5,  44],
       [ 21, 197,  15],
       [ 63,  12, 164]])}]


=== Window: 45, Timestep: 3 ===
Time: 13014.57 sec
Epochs: 299, 299, 96, 112, 150, 299, 133, 148, 299, 299Metrics: [{'accuracy': 0.7582260371959942, 'precision': 0.7695906096324873, 'recall': 0.7582260371959942, 'f1': 0.7620011373705267, 'auroc': np.float64(0.909200430297166), 'confusion_matrix': array([[168,   0,  59],
       [ 21, 192,  20],
       [ 58,  11, 170]])}, {'accuracy': 0.7052932761087267, 'precision': 0.7177175447033256, 'recall': 0.7052932761087267, 'f1': 0.7093289901456885, 'auroc': np.float64(0.8698229495809654), 'confusion_matrix': array([[158,   9,  60],
       [ 22, 185,  26],
       [ 79,  10, 150]])}, {'accuracy': 0.7153075822603719, 'precision': 0.7273272966855746, 'recall': 0.7153075822603719, 'f1': 0.7187088433507351, 'auroc': np.float64(0.8854519945948817), 'confusion_matrix': array([[163,   8,  56],
       [ 27, 187,  19],
       [ 77,  12, 150]])}, {'accuracy': 0.7410586552217453, 'precision': 0.7528843875540658, 'recall': 0.7410586552217453, 'f1': 0.744633365413728, 'auroc': np.float64(0.9080278572623053), 'confusion_matrix': array([[169,   3,  55],
       [ 22, 190,  21],
       [ 69,  11, 159]])}, {'accuracy': 0.7939914163090128, 'precision': 0.7956218080741043, 'recall': 0.7939914163090128, 'f1': 0.7946532120920372, 'auroc': np.float64(0.9370529178296713), 'confusion_matrix': array([[173,   2,  52],
       [ 11, 210,  12],
       [ 52,  15, 172]])}, {'accuracy': 0.7381974248927039, 'precision': 0.7492773511030796, 'recall': 0.7381974248927039, 'f1': 0.7421305217472506, 'auroc': np.float64(0.8944578343802722), 'confusion_matrix': array([[153,   2,  72],
       [ 12, 195,  26],
       [ 60,  11, 168]])}, {'accuracy': 0.7453505007153076, 'precision': 0.7523717898471746, 'recall': 0.7453505007153076, 'f1': 0.7480192208551821, 'auroc': np.float64(0.8996366107352566), 'confusion_matrix': array([[162,   7,  58],
       [ 16, 195,  22],
       [ 64,  11, 164]])}, {'accuracy': 0.7439198855507868, 'precision': 0.755633378438433, 'recall': 0.7439198855507868, 'f1': 0.7479344358767327, 'auroc': np.float64(0.9140823457819218), 'confusion_matrix': array([[153,   1,  73],
       [ 20, 194,  19],
       [ 56,  10, 173]])}, {'accuracy': 0.753934191702432, 'precision': 0.760066603771897, 'recall': 0.753934191702432, 'f1': 0.7563918864924374, 'auroc': np.float64(0.9125343540775089), 'confusion_matrix': array([[158,   2,  67],
       [ 17, 200,  16],
       [ 56,  14, 169]])}, {'accuracy': 0.7896995708154506, 'precision': 0.7938619490538968, 'recall': 0.7896995708154506, 'f1': 0.7912811752432621, 'auroc': np.float64(0.9366945448420037), 'confusion_matrix': array([[173,   1,  53],
       [ 16, 206,  11],
       [ 53,  13, 173]])}]

=== Window: 45, Timestep: 4 ===
Time: 14381.97 sec
Epochs: 105, 100, 124, 299, 124, 119, 121, 134, 108, 299Metrics: [{'accuracy': 0.6795422031473534, 'precision': 0.6920830664765183, 'recall': 0.6795422031473534, 'f1': 0.6842640909972585, 'auroc': np.float64(0.8618547454748069), 'confusion_matrix': array([[146,   9,  72],
       [ 16, 185,  32],
       [ 84,  11, 144]])}, {'accuracy': 0.7052932761087267, 'precision': 0.7105591581102167, 'recall': 0.7052932761087267, 'f1': 0.7052948659739393, 'auroc': np.float64(0.881360699284182), 'confusion_matrix': array([[161,  17,  49],
       [ 23, 193,  17],
       [ 82,  18, 139]])}, {'accuracy': 0.7668097281831188, 'precision': 0.7813793347799047, 'recall': 0.7668097281831188, 'f1': 0.7626417397189393, 'auroc': np.float64(0.9139916488545056), 'confusion_matrix': array([[191,   7,  29],
       [ 18, 211,   4],
       [ 86,  19, 134]])}, {'accuracy': 0.7567954220314735, 'precision': 0.7640785649290893, 'recall': 0.7567954220314735, 'f1': 0.7595073364860294, 'auroc': np.float64(0.9100458712216318), 'confusion_matrix': array([[154,   4,  69],
       [ 16, 201,  16],
       [ 56,   9, 174]])}, {'accuracy': 0.7138769670958512, 'precision': 0.7263514979680097, 'recall': 0.7138769670958512, 'f1': 0.7171523930433582, 'auroc': np.float64(0.8772159196413634), 'confusion_matrix': array([[165,   9,  53],
       [ 25, 186,  22],
       [ 80,  11, 148]])}, {'accuracy': 0.7339055793991416, 'precision': 0.74553049213082, 'recall': 0.7339055793991416, 'f1': 0.7379810425423229, 'auroc': np.float64(0.9016986401900626), 'confusion_matrix': array([[155,   5,  67],
       [ 19, 190,  24],
       [ 62,   9, 168]])}, {'accuracy': 0.6552217453505007, 'precision': 0.6668508814604174, 'recall': 0.6552217453505007, 'f1': 0.6600002094580286, 'auroc': np.float64(0.860247250607108), 'confusion_matrix': array([[133,   9,  85],
       [ 10, 188,  35],
       [ 89,  13, 137]])}, {'accuracy': 0.7339055793991416, 'precision': 0.7475660467709717, 'recall': 0.7339055793991416, 'f1': 0.737582486139538, 'auroc': np.float64(0.8912003652188156), 'confusion_matrix': array([[172,   0,  55],
       [ 18, 191,  24],
       [ 78,  11, 150]])}, {'accuracy': 0.7467811158798283, 'precision': 0.7502152359116958, 'recall': 0.7467811158798283, 'f1': 0.7461578916390416, 'auroc': np.float64(0.9020107938844305), 'confusion_matrix': array([[171,   8,  48],
       [ 15, 205,  13],
       [ 76,  17, 146]])}, {'accuracy': 0.7725321888412017, 'precision': 0.7799773456889464, 'recall': 0.7725321888412017, 'f1': 0.7750296768696272, 'auroc': np.float64(0.9293350029416473), 'confusion_matrix': array([[174,   0,  53],
       [ 15, 200,  18],
       [ 61,  12, 166]])}]


=== Window: 45, Timestep: 5 ===
Time: 20332.12 sec
Epochs: 127, 110, 127, 168, 299, 299, 146, 299, 143, 299Metrics: [{'accuracy': 0.7195994277539342, 'precision': 0.7294992120554893, 'recall': 0.7195994277539342, 'f1': 0.723284223435298, 'auroc': np.float64(0.878556214783605), 'confusion_matrix': array([[155,   8,  64],
       [ 18, 190,  25],
       [ 71,  10, 158]])}, {'accuracy': 0.6967095851216023, 'precision': 0.703659550960773, 'recall': 0.6967095851216023, 'f1': 0.6996380947038372, 'auroc': np.float64(0.8761568852068984), 'confusion_matrix': array([[144,   8,  75],
       [ 16, 193,  24],
       [ 74,  15, 150]])}, {'accuracy': 0.7310443490701002, 'precision': 0.7438656972333085, 'recall': 0.7310443490701002, 'f1': 0.7349668703417676, 'auroc': np.float64(0.912052580402293), 'confusion_matrix': array([[166,   2,  59],
       [ 26, 187,  20],
       [ 68,  13, 158]])}, {'accuracy': 0.7696709585121603, 'precision': 0.7775069519853377, 'recall': 0.7696709585121603, 'f1': 0.7722853441256476, 'auroc': np.float64(0.9256274606323149), 'confusion_matrix': array([[173,   1,  53],
       [ 19, 196,  18],
       [ 57,  13, 169]])}, {'accuracy': 0.7739628040057225, 'precision': 0.7837656016380602, 'recall': 0.7739628040057225, 'f1': 0.7766332053225261, 'auroc': np.float64(0.923992123085327), 'confusion_matrix': array([[178,   0,  49],
       [ 23, 197,  13],
       [ 61,  12, 166]])}, {'accuracy': 0.7682403433476395, 'precision': 0.7789748145143736, 'recall': 0.7682403433476395, 'f1': 0.7708606887854553, 'auroc': np.float64(0.9229713114921918), 'confusion_matrix': array([[177,   6,  44],
       [ 27, 195,  11],
       [ 64,  10, 165]])}, {'accuracy': 0.7396280400572246, 'precision': 0.7524704184088358, 'recall': 0.7396280400572246, 'f1': 0.7428091650909195, 'auroc': np.float64(0.9034166847732709), 'confusion_matrix': array([[173,   3,  51],
       [ 23, 191,  19],
       [ 75,  11, 153]])}, {'accuracy': 0.7525035765379113, 'precision': 0.7623590050091832, 'recall': 0.7525035765379113, 'f1': 0.7553738651093062, 'auroc': np.float64(0.9019798676415036), 'confusion_matrix': array([[150,   2,  75],
       [ 11, 199,  23],
       [ 50,  12, 177]])}, {'accuracy': 0.7296137339055794, 'precision': 0.7336596326961038, 'recall': 0.7296137339055794, 'f1': 0.7314041103927276, 'auroc': np.float64(0.9024265447971733), 'confusion_matrix': array([[152,   4,  71],
       [ 16, 201,  16],
       [ 65,  17, 157]])}, {'accuracy': 0.759656652360515, 'precision': 0.7672715750963656, 'recall': 0.759656652360515, 'f1': 0.7623727564121744, 'auroc': np.float64(0.9238345026464555), 'confusion_matrix': array([[167,   2,  58],
       [ 20, 199,  14],
       [ 62,  12, 165]])}]


=== Window: 45, Timestep: 6 ===
Time: 25075.02 sec
Epochs: 72, 299, 108, 299, 299, 141, 299, 126, 152, 104Metrics: [{'accuracy': 0.6552217453505007, 'precision': 0.6701044250915118, 'recall': 0.6552217453505007, 'f1': 0.6609603677321877, 'auroc': np.float64(0.8340993149742343), 'confusion_matrix': array([[137,  13,  77],
       [ 11, 183,  39],
       [ 94,   7, 138]])}, {'accuracy': 0.7124463519313304, 'precision': 0.7230228845481059, 'recall': 0.7124463519313304, 'f1': 0.7164103727868291, 'auroc': np.float64(0.878030867616758), 'confusion_matrix': array([[153,   7,  67],
       [ 16, 189,  28],
       [ 72,  11, 156]])}, {'accuracy': 0.7281831187410587, 'precision': 0.7386905781321234, 'recall': 0.7281831187410587, 'f1': 0.7317427119634812, 'auroc': np.float64(0.8981430106727184), 'confusion_matrix': array([[160,   5,  62],
       [ 28, 186,  19],
       [ 62,  14, 163]])}, {'accuracy': 0.7324749642346209, 'precision': 0.7416755504667804, 'recall': 0.7324749642346209, 'f1': 0.7358412219241678, 'auroc': np.float64(0.8958235805735564), 'confusion_matrix': array([[159,   5,  63],
       [ 18, 190,  25],
       [ 63,  13, 163]])}, {'accuracy': 0.7739628040057225, 'precision': 0.7774608081760251, 'recall': 0.7739628040057225, 'f1': 0.775427112582071, 'auroc': np.float64(0.9372245356792273), 'confusion_matrix': array([[166,   1,  60],
       [ 18, 205,  10],
       [ 53,  16, 170]])}, {'accuracy': 0.7453505007153076, 'precision': 0.7553125623318087, 'recall': 0.7453505007153076, 'f1': 0.7472801194051681, 'auroc': np.float64(0.9168964315223386), 'confusion_matrix': array([[176,   2,  49],
       [ 20, 195,  18],
       [ 75,  14, 150]])}, {'accuracy': 0.759656652360515, 'precision': 0.7680733095050122, 'recall': 0.759656652360515, 'f1': 0.7624618497913851, 'auroc': np.float64(0.9109477851368694), 'confusion_matrix': array([[152,   2,  73],
       [  9, 204,  20],
       [ 55,   9, 175]])}, {'accuracy': 0.6866952789699571, 'precision': 0.701241542073272, 'recall': 0.6866952789699571, 'f1': 0.6909040086010073, 'auroc': np.float64(0.8682134669119527), 'confusion_matrix': array([[131,   8,  88],
       [  4, 190,  39],
       [ 68,  12, 159]])}, {'accuracy': 0.7367668097281831, 'precision': 0.7468872203090211, 'recall': 0.7367668097281831, 'f1': 0.7400094128609526, 'auroc': np.float64(0.8994155447868071), 'confusion_matrix': array([[165,   4,  58],
       [ 23, 193,  17],
       [ 70,  12, 157]])}, {'accuracy': 0.7010014306151645, 'precision': 0.7121798908167836, 'recall': 0.7010014306151645, 'f1': 0.7049398300092569, 'auroc': np.float64(0.8792502604819457), 'confusion_matrix': array([[140,   7,  80],
       [  8, 192,  33],
       [ 69,  12, 158]])}]


=== Window: 45, Timestep: 7 ===
Time: 38961.19 sec
Epochs: 177, 299, 99, 93, 299, 299, 299, 299, 299, 299Metrics: [{'accuracy': 0.7796852646638054, 'precision': 0.7850620058434082, 'recall': 0.7796852646638054, 'f1': 0.7814443206701625, 'auroc': np.float64(0.9338637442863068), 'confusion_matrix': array([[175,   1,  51],
       [ 17, 202,  14],
       [ 57,  14, 168]])}, {'accuracy': 0.7238912732474965, 'precision': 0.7345205755857993, 'recall': 0.7238912732474965, 'f1': 0.7278210656966733, 'auroc': np.float64(0.8936973002176425), 'confusion_matrix': array([[149,   2,  76],
       [ 19, 193,  21],
       [ 62,  13, 164]])}, {'accuracy': 0.7067238912732475, 'precision': 0.7072131537826827, 'recall': 0.7067238912732475, 'f1': 0.7065538929611381, 'auroc': np.float64(0.8882766324348571), 'confusion_matrix': array([[149,  17,  61],
       [ 19, 198,  16],
       [ 73,  19, 147]])}, {'accuracy': 0.7224606580829757, 'precision': 0.7256844430450914, 'recall': 0.7224606580829757, 'f1': 0.7228713399049156, 'auroc': np.float64(0.8860287301528849), 'confusion_matrix': array([[161,  11,  55],
       [ 20, 197,  16],
       [ 73,  19, 147]])}, {'accuracy': 0.721030042918455, 'precision': 0.7297658945872593, 'recall': 0.721030042918455, 'f1': 0.7243281903944895, 'auroc': np.float64(0.8916315161904126), 'confusion_matrix': array([[156,   5,  66],
       [ 18, 195,  20],
       [ 74,  12, 153]])}, {'accuracy': 0.6452074391988555, 'precision': 0.656746539439423, 'recall': 0.6452074391988555, 'f1': 0.6499306958489726, 'auroc': np.float64(0.8253415546705267), 'confusion_matrix': array([[128,  18,  81],
       [  7, 186,  40],
       [ 96,   6, 137]])}, {'accuracy': 0.7467811158798283, 'precision': 0.7542188315151501, 'recall': 0.7467811158798283, 'f1': 0.7494581019966662, 'auroc': np.float64(0.8979234204458838), 'confusion_matrix': array([[166,   5,  56],
       [ 11, 198,  24],
       [ 71,  10, 158]])}, {'accuracy': 0.6695278969957081, 'precision': 0.680843572140484, 'recall': 0.6695278969957081, 'f1': 0.6738220971649953, 'auroc': np.float64(0.8506188402281432), 'confusion_matrix': array([[146,  13,  68],
       [ 10, 184,  39],
       [ 91,  10, 138]])}, {'accuracy': 0.7825464949928469, 'precision': 0.7899401338155265, 'recall': 0.7825464949928469, 'f1': 0.7850022768925076, 'auroc': np.float64(0.9290465831854818), 'confusion_matrix': array([[176,   1,  50],
       [ 18, 197,  18],
       [ 53,  12, 174]])}, {'accuracy': 0.7610872675250357, 'precision': 0.7712556832581057, 'recall': 0.7610872675250357, 'f1': 0.763926227759545, 'auroc': np.float64(0.9181521690377098), 'confusion_matrix': array([[177,   0,  50],
       [ 17, 194,  22],
       [ 66,  12, 161]])}]


=== Window: 45, Timestep: 8 ===
Time: 27569.86 sec
Epochs: 62, 81, 115, 102, 118, 107, 83, 299, 96, 299Metrics: [{'accuracy': 0.6494992846924177, 'precision': 0.6612585581942572, 'recall': 0.6494992846924177, 'f1': 0.6532354326409071, 'auroc': np.float64(0.8250995204893392), 'confusion_matrix': array([[145,  13,  69],
       [ 14, 186,  33],
       [106,  10, 123]])}, {'accuracy': 0.6452074391988555, 'precision': 0.655144973033108, 'recall': 0.6452074391988555, 'f1': 0.6493515792135278, 'auroc': np.float64(0.8320377839119957), 'confusion_matrix': array([[130,  16,  81],
       [ 11, 185,  37],
       [ 92,  11, 136]])}, {'accuracy': 0.7195994277539342, 'precision': 0.730123766324723, 'recall': 0.7195994277539342, 'f1': 0.7231934392392728, 'auroc': np.float64(0.899830920830515), 'confusion_matrix': array([[158,   6,  63],
       [ 29, 187,  17],
       [ 67,  14, 158]])}, {'accuracy': 0.7310443490701002, 'precision': 0.7420634828383312, 'recall': 0.7310443490701002, 'f1': 0.7350329313346059, 'auroc': np.float64(0.8961403223979579), 'confusion_matrix': array([[159,   2,  66],
       [ 20, 192,  21],
       [ 67,  12, 160]])}, {'accuracy': 0.6852646638054364, 'precision': 0.6966430536947311, 'recall': 0.6852646638054364, 'f1': 0.6895751162646793, 'auroc': np.float64(0.8625678452436013), 'confusion_matrix': array([[142,   9,  76],
       [ 11, 186,  36],
       [ 75,  13, 151]])}, {'accuracy': 0.7024320457796852, 'precision': 0.7143535437330817, 'recall': 0.7024320457796852, 'f1': 0.7067347651294597, 'auroc': np.float64(0.8706272153724953), 'confusion_matrix': array([[145,   8,  74],
       [ 10, 188,  35],
       [ 70,  11, 158]])}, {'accuracy': 0.630901287553648, 'precision': 0.6524642438515784, 'recall': 0.630901287553648, 'f1': 0.6378075208617396, 'auroc': np.float64(0.8153410330437711), 'confusion_matrix': array([[114,  11, 102],
       [  4, 183,  46],
       [ 89,   6, 144]])}, {'accuracy': 0.7410586552217453, 'precision': 0.7515698166103755, 'recall': 0.7410586552217453, 'f1': 0.7441243697756906, 'auroc': np.float64(0.8901788832955956), 'confusion_matrix': array([[171,   3,  53],
       [ 18, 191,  24],
       [ 71,  12, 156]])}, {'accuracy': 0.6881258941344778, 'precision': 0.6992730220062179, 'recall': 0.6881258941344778, 'f1': 0.692409326540438, 'auroc': np.float64(0.8585180884535184), 'confusion_matrix': array([[147,  10,  70],
       [ 12, 186,  35],
       [ 80,  11, 148]])}, {'accuracy': 0.759656652360515, 'precision': 0.7708691828287216, 'recall': 0.759656652360515, 'f1': 0.7635119876157246, 'auroc': np.float64(0.9176863444902367), 'confusion_matrix': array([[166,   0,  61],
       [ 20, 194,  19],
       [ 58,  10, 171]])}]
