Training Log - 2025-05-04 14:44:22


=== Window: 0, Timestep: 1 ===
Time: 954.13 sec
Epochs: 95, 74, 92, 140, 125, 94, 91, 115, 122, 122Metrics: [{'accuracy': 0.5716332378223495, 'precision': 0.5764930451157338, 'recall': 0.5716332378223495, 'f1': 0.5738743854209447, 'auroc': np.float64(0.7754286520829337), 'confusion_matrix': array([[101,  22, 104],
       [ 14, 185,  33],
       [110,  16, 113]])}, {'accuracy': 0.5487106017191977, 'precision': 0.5551140936175719, 'recall': 0.5487106017191977, 'f1': 0.5506296253980679, 'auroc': np.float64(0.772801119815799), 'confusion_matrix': array([[102,  23, 102],
       [ 36, 184,  12],
       [123,  19,  97]])}, {'accuracy': 0.5730659025787965, 'precision': 0.5820910695847957, 'recall': 0.5730659025787965, 'f1': 0.5757179312871535, 'auroc': np.float64(0.7852616211413835), 'confusion_matrix': array([[116,  14,  97],
       [ 30, 186,  16],
       [122,  19,  98]])}, {'accuracy': 0.6031518624641834, 'precision': 0.6104439973980126, 'recall': 0.6031518624641834, 'f1': 0.6026051803215688, 'auroc': np.float64(0.7786020802883474), 'confusion_matrix': array([[ 96,  18, 113],
       [  8, 184,  40],
       [ 75,  23, 141]])}, {'accuracy': 0.5816618911174785, 'precision': 0.5882195174695548, 'recall': 0.5816618911174785, 'f1': 0.5797761153679211, 'auroc': np.float64(0.794050954561104), 'confusion_matrix': array([[ 78,  14, 135],
       [ 12, 189,  31],
       [ 83,  17, 139]])}, {'accuracy': 0.5358166189111748, 'precision': 0.5422007177389214, 'recall': 0.5358166189111748, 'f1': 0.5357170943864916, 'auroc': np.float64(0.7772293446578358), 'confusion_matrix': array([[104,  26,  97],
       [ 38, 186,   8],
       [137,  18,  84]])}, {'accuracy': 0.6117478510028653, 'precision': 0.6193075535590538, 'recall': 0.6117478510028653, 'f1': 0.6043878066413358, 'auroc': np.float64(0.7915224807842378), 'confusion_matrix': array([[156,  14,  57],
       [ 18, 191,  23],
       [144,  15,  80]])}, {'accuracy': 0.5601719197707736, 'precision': 0.5683244828567718, 'recall': 0.5601719197707736, 'f1': 0.5626259332055418, 'auroc': np.float64(0.7896626277763632), 'confusion_matrix': array([[104,  21, 102],
       [ 37, 188,   7],
       [124,  16,  99]])}, {'accuracy': 0.5773638968481375, 'precision': 0.5876328807253092, 'recall': 0.5773638968481375, 'f1': 0.5814116959265926, 'auroc': np.float64(0.7669957073831684), 'confusion_matrix': array([[109,  24,  94],
       [ 34, 182,  16],
       [115,  12, 112]])}, {'accuracy': 0.5959885386819485, 'precision': 0.5935743471773997, 'recall': 0.5959885386819485, 'f1': 0.5940429525580763, 'auroc': np.float64(0.7703010637875618), 'confusion_matrix': array([[121,  27,  79],
       [ 15, 188,  29],
       [109,  23, 107]])}]

=== Window: 15, Timestep: 4 ===
Time: 9139.88 sec
Epochs: 133, 120, 62, 82, 124, 51, 79, 79, 72, 115Metrics: [{'accuracy': 0.6037195994277539, 'precision': 0.6075402700068918, 'recall': 0.6037195994277539, 'f1': 0.6042886064317392, 'auroc': np.float64(0.8065641890330115), 'confusion_matrix': array([[105,  16, 106],
       [  6, 190,  37],
       [ 88,  24, 127]])}, {'accuracy': 0.6137339055793991, 'precision': 0.6212726058392661, 'recall': 0.6137339055793991, 'f1': 0.6164671713148537, 'auroc': np.float64(0.7945288490997119), 'confusion_matrix': array([[133,  15,  79],
       [  9, 185,  39],
       [112,  16, 111]])}, {'accuracy': 0.575107296137339, 'precision': 0.5723899746157535, 'recall': 0.575107296137339, 'f1': 0.5486836129902579, 'auroc': np.float64(0.7697140932237709), 'confusion_matrix': array([[169,  24,  34],
       [ 27, 181,  25],
       [157,  30,  52]])}, {'accuracy': 0.5894134477825465, 'precision': 0.6291240525107962, 'recall': 0.5894134477825465, 'f1': 0.5954255498226344, 'auroc': np.float64(0.7777876574734435), 'confusion_matrix': array([[ 88,   8, 131],
       [ 11, 165,  57],
       [ 74,   6, 159]])}, {'accuracy': 0.5908440629470673, 'precision': 0.6073959725572754, 'recall': 0.5908440629470673, 'f1': 0.5593522305023664, 'auroc': np.float64(0.7851240108847489), 'confusion_matrix': array([[180,  18,  29],
       [ 31, 188,  14],
       [178,  16,  45]])}, {'accuracy': 0.5364806866952789, 'precision': 0.3822583837553489, 'recall': 0.5364806866952789, 'f1': 0.4366416968438011, 'auroc': np.float64(0.7461137011537445), 'confusion_matrix': array([[193,  34,   0],
       [ 51, 182,   0],
       [205,  34,   0]])}, {'accuracy': 0.5951359084406295, 'precision': 0.5989513453948015, 'recall': 0.5951359084406295, 'f1': 0.5969468642286346, 'auroc': np.float64(0.7976593709098526), 'confusion_matrix': array([[115,  19,  93],
       [  3, 189,  41],
       [109,  18, 112]])}, {'accuracy': 0.6337625178826896, 'precision': 0.6359774227194502, 'recall': 0.6337625178826896, 'f1': 0.6334687672690894, 'auroc': np.float64(0.787993015391272), 'confusion_matrix': array([[141,  19,  67],
       [  8, 190,  35],
       [110,  17, 112]])}, {'accuracy': 0.6065808297567954, 'precision': 0.6138496798919911, 'recall': 0.6065808297567954, 'f1': 0.607897929715052, 'auroc': np.float64(0.8005876535903704), 'confusion_matrix': array([[103,  16, 108],
       [  1, 190,  42],
       [ 88,  20, 131]])}, {'accuracy': 0.5965665236051502, 'precision': 0.5987095882333496, 'recall': 0.5965665236051502, 'f1': 0.5903037959895091, 'auroc': np.float64(0.7848038079128712), 'confusion_matrix': array([[153,  21,  53],
       [ 17, 179,  37],
       [131,  23,  85]])}]


=== Window: 15, Timestep: 5 ===
Time: 10258.33 sec
Epochs: 59, 109, 51, 67, 52, 117, 96, 97, 78, 51Metrics: [{'accuracy': 0.6151645207439199, 'precision': 0.6254626834159791, 'recall': 0.6151645207439199, 'f1': 0.604203134594337, 'auroc': np.float64(0.7900151686897762), 'confusion_matrix': array([[166,  18,  43],
       [ 19, 188,  26],
       [149,  14,  76]])}, {'accuracy': 0.597997138769671, 'precision': 0.6120957598294561, 'recall': 0.597997138769671, 'f1': 0.6023113006911013, 'auroc': np.float64(0.7803637907388471), 'confusion_matrix': array([[101,  18, 108],
       [  7, 182,  44],
       [ 94,  10, 135]])}, {'accuracy': 0.5493562231759657, 'precision': 0.5601655473745832, 'recall': 0.5493562231759657, 'f1': 0.5248357363257906, 'auroc': np.float64(0.7744317641505561), 'confusion_matrix': array([[175,  17,  35],
       [ 31, 169,  33],
       [191,   8,  40]])}, {'accuracy': 0.6065808297567954, 'precision': 0.604492230830993, 'recall': 0.6065808297567954, 'f1': 0.5994827134980629, 'auroc': np.float64(0.7912015899342781), 'confusion_matrix': array([[148,  22,  57],
       [ 16, 187,  30],
       [123,  27,  89]])}, {'accuracy': 0.5236051502145923, 'precision': 0.4851363579824281, 'recall': 0.5236051502145923, 'f1': 0.4398157762399692, 'auroc': np.float64(0.7552326468678172), 'confusion_matrix': array([[220,   6,   1],
       [ 81, 145,   7],
       [235,   3,   1]])}, {'accuracy': 0.6037195994277539, 'precision': 0.6379407727766648, 'recall': 0.6037195994277539, 'f1': 0.5749840786234253, 'auroc': np.float64(0.7830684864370641), 'confusion_matrix': array([[188,  20,  19],
       [ 33, 183,  17],
       [176,  12,  51]])}, {'accuracy': 0.6137339055793991, 'precision': 0.616321908947329, 'recall': 0.6137339055793991, 'f1': 0.6124445912436829, 'auroc': np.float64(0.7839093283157259), 'confusion_matrix': array([[141,  19,  67],
       [ 13, 186,  34],
       [117,  20, 102]])}, {'accuracy': 0.630901287553648, 'precision': 0.6442600114122395, 'recall': 0.630901287553648, 'f1': 0.6334631053572702, 'auroc': np.float64(0.7787386554211928), 'confusion_matrix': array([[147,  17,  63],
       [ 20, 182,  31],
       [117,  10, 112]])}, {'accuracy': 0.5493562231759657, 'precision': 0.41724264571187647, 'recall': 0.5493562231759657, 'f1': 0.45405721659193, 'auroc': np.float64(0.7713681113295787), 'confusion_matrix': array([[206,  21,   0],
       [ 55, 178,   0],
       [226,  13,   0]])}, {'accuracy': 0.5665236051502146, 'precision': 0.44436645016972676, 'recall': 0.5665236051502146, 'f1': 0.4718776705587251, 'auroc': np.float64(0.771139725593785), 'confusion_matrix': array([[  0,  15, 212],
       [  0, 167,  66],
       [  0,  10, 229]])}]

=== Window: 15, Timestep: 6 ===
Time: 16440.07 sec
Epochs: 51, 77, 149, 83, 95, 139, 122, 112, 92, 122Metrics: [{'accuracy': 0.4263233190271817, 'precision': 0.7926359767821182, 'recall': 0.4263233190271817, 'f1': 0.32930487104127926, 'auroc': np.float64(0.750996280747162), 'confusion_matrix': array([[227,   0,   0],
       [163,  70,   0],
       [238,   0,   1]])}, {'accuracy': 0.6123032904148784, 'precision': 0.617500904806501, 'recall': 0.6123032904148784, 'f1': 0.6119068747110659, 'auroc': np.float64(0.8074705918183016), 'confusion_matrix': array([[141,  16,  70],
       [ 11, 188,  34],
       [124,  16,  99]])}, {'accuracy': 0.6237482117310443, 'precision': 0.6287956177499776, 'recall': 0.6237482117310443, 'f1': 0.6259511298125867, 'auroc': np.float64(0.8129113730102592), 'confusion_matrix': array([[120,  14,  93],
       [  1, 193,  39],
       [ 98,  18, 123]])}, {'accuracy': 0.5994277539341917, 'precision': 0.6031042432019308, 'recall': 0.5994277539341917, 'f1': 0.5698753366394802, 'auroc': np.float64(0.8007923242784657), 'confusion_matrix': array([[182,  11,  34],
       [ 22, 190,  21],
       [174,  18,  47]])}, {'accuracy': 0.5937052932761088, 'precision': 0.608565799670389, 'recall': 0.5937052932761088, 'f1': 0.5990512479447703, 'auroc': np.float64(0.77394741797335), 'confusion_matrix': array([[116,  17,  94],
       [ 10, 169,  54],
       [ 89,  20, 130]])}, {'accuracy': 0.6280400572246065, 'precision': 0.6370098540564852, 'recall': 0.6280400572246065, 'f1': 0.6300258233660425, 'auroc': np.float64(0.7943029704844049), 'confusion_matrix': array([[144,  16,  67],
       [ 10, 185,  38],
       [117,  12, 110]])}, {'accuracy': 0.6323319027181689, 'precision': 0.640732575758619, 'recall': 0.6323319027181689, 'f1': 0.6292753225841135, 'auroc': np.float64(0.8233958141376972), 'confusion_matrix': array([[ 95,  16, 116],
       [  3, 194,  36],
       [ 65,  21, 153]])}, {'accuracy': 0.5836909871244635, 'precision': 0.4467456950665618, 'recall': 0.5836909871244635, 'f1': 0.4864152987695561, 'auroc': np.float64(0.7840037608119459), 'confusion_matrix': array([[  0,  14, 213],
       [  0, 183,  50],
       [  0,  14, 225]])}, {'accuracy': 0.6094420600858369, 'precision': 0.6167782838428469, 'recall': 0.6094420600858369, 'f1': 0.6000422774001258, 'auroc': np.float64(0.7908165003449451), 'confusion_matrix': array([[163,  15,  49],
       [ 16, 187,  30],
       [148,  15,  76]])}, {'accuracy': 0.630901287553648, 'precision': 0.6353969558146536, 'recall': 0.630901287553648, 'f1': 0.6308000301675477, 'auroc': np.float64(0.8171139310115824), 'confusion_matrix': array([[105,  19, 103],
       [  1, 196,  36],
       [ 85,  14, 140]])}]


=== Window: 15, Timestep: 7 ===
Time: 16037.95 sec
Epochs: 51, 91, 51, 89, 97, 74, 119, 92, 92, 92Metrics: [{'accuracy': 0.5407725321888412, 'precision': 0.7022470258408344, 'recall': 0.5407725321888412, 'f1': 0.4339846345653912, 'auroc': np.float64(0.7737307296445921), 'confusion_matrix': array([[176,  51,   0],
       [ 32, 201,   0],
       [169,  69,   1]])}, {'accuracy': 0.5951359084406295, 'precision': 0.6113877997527143, 'recall': 0.5951359084406295, 'f1': 0.5647217889460768, 'auroc': np.float64(0.7835198545459278), 'confusion_matrix': array([[183,  19,  25],
       [ 29, 185,  19],
       [174,  17,  48]])}, {'accuracy': 0.5951359084406295, 'precision': 0.6118131936248041, 'recall': 0.5951359084406295, 'f1': 0.5966791915731628, 'auroc': np.float64(0.7791842942778664), 'confusion_matrix': array([[ 91,  20, 116],
       [  5, 177,  51],
       [ 79,  12, 148]])}, {'accuracy': 0.5650929899856938, 'precision': 0.559777083180329, 'recall': 0.5650929899856938, 'f1': 0.5341463799795038, 'auroc': np.float64(0.7754756253253268), 'confusion_matrix': array([[ 35,  18, 174],
       [ 10, 184,  39],
       [ 45,  18, 176]])}, {'accuracy': 0.5622317596566524, 'precision': 0.5871554528163621, 'recall': 0.5622317596566524, 'f1': 0.46944508168727134, 'auroc': np.float64(0.7848482129260103), 'confusion_matrix': array([[204,  21,   2],
       [ 46, 186,   1],
       [217,  19,   3]])}, {'accuracy': 0.6108726752503576, 'precision': 0.617365413498217, 'recall': 0.6108726752503576, 'f1': 0.6108863996214782, 'auroc': np.float64(0.8130591906351751), 'confusion_matrix': array([[147,  14,  66],
       [ 14, 179,  40],
       [117,  21, 101]])}, {'accuracy': 0.5665236051502146, 'precision': 0.5799213605120938, 'recall': 0.5665236051502146, 'f1': 0.5695738187357633, 'auroc': np.float64(0.7795720785353208), 'confusion_matrix': array([[129,  20,  78],
       [ 21, 175,  37],
       [134,  13,  92]])}, {'accuracy': 0.6108726752503576, 'precision': 0.6117848191356474, 'recall': 0.6108726752503576, 'f1': 0.603452369902586, 'auroc': np.float64(0.793099984304367), 'confusion_matrix': array([[155,  19,  53],
       [ 13, 187,  33],
       [133,  21,  85]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6144436791736592, 'recall': 0.6080114449213162, 'f1': 0.6105438810071585, 'auroc': np.float64(0.8105560624922111), 'confusion_matrix': array([[113,  13, 101],
       [  3, 190,  40],
       [ 96,  21, 122]])}, {'accuracy': 0.5450643776824035, 'precision': 0.5461665078258513, 'recall': 0.5450643776824035, 'f1': 0.4761072832759783, 'auroc': np.float64(0.7736794033545524), 'confusion_matrix': array([[195,  22,  10],
       [ 50, 175,   8],
       [216,  12,  11]])}]

=== Window: 15, Timestep: 8 ===
Time: 14577.40 sec
Epochs: 87, 51, 51, 51, 68, 92, 77, 51, 51, 83Metrics: [{'accuracy': 0.6123032904148784, 'precision': 0.6148585514320177, 'recall': 0.6123032904148784, 'f1': 0.610883262285714, 'auroc': np.float64(0.7896619209106512), 'confusion_matrix': array([[141,  20,  66],
       [ 12, 186,  35],
       [119,  19, 101]])}, {'accuracy': 0.5822603719599427, 'precision': 0.5961589943367275, 'recall': 0.5822603719599427, 'f1': 0.5447746821466515, 'auroc': np.float64(0.7753007229036007), 'confusion_matrix': array([[177,  28,  22],
       [ 34, 186,  13],
       [163,  32,  44]])}, {'accuracy': 0.575107296137339, 'precision': 0.4114765023027194, 'recall': 0.575107296137339, 'f1': 0.4720984255001655, 'auroc': np.float64(0.7676269287662276), 'confusion_matrix': array([[  0,  36, 191],
       [  0, 192,  41],
       [  0,  29, 210]])}, {'accuracy': 0.40772532188841204, 'precision': 0.45847601145368466, 'recall': 0.40772532188841204, 'f1': 0.2931409617310846, 'auroc': np.float64(0.7644627767694623), 'confusion_matrix': array([[  0,   0, 227],
       [  0,  46, 187],
       [  0,   0, 239]])}, {'accuracy': 0.5822603719599427, 'precision': 0.440977621585011, 'recall': 0.5822603719599427, 'f1': 0.4838739620705561, 'auroc': np.float64(0.7758805132935777), 'confusion_matrix': array([[  0,  18, 209],
       [  0, 183,  50],
       [  0,  15, 224]])}, {'accuracy': 0.5450643776824035, 'precision': 0.5203581970798657, 'recall': 0.5450643776824035, 'f1': 0.45991329046047896, 'auroc': np.float64(0.7527323512823386), 'confusion_matrix': array([[  4,  30, 193],
       [  0, 173,  60],
       [  7,  28, 204]])}, {'accuracy': 0.547925608011445, 'precision': 0.5339016247205735, 'recall': 0.547925608011445, 'f1': 0.46739349582280776, 'auroc': np.float64(0.7730676538522585), 'confusion_matrix': array([[192,  28,   7],
       [ 45, 182,   6],
       [198,  32,   9]])}, {'accuracy': 0.41917024320457796, 'precision': 0.44979173588086796, 'recall': 0.41917024320457796, 'f1': 0.31859479252519435, 'auroc': np.float64(0.7686047350533574), 'confusion_matrix': array([[227,   0,   0],
       [167,  66,   0],
       [239,   0,   0]])}, {'accuracy': 0.5536480686695279, 'precision': 0.7177901751990644, 'recall': 0.5536480686695279, 'f1': 0.4471314927323511, 'auroc': np.float64(0.7842005533682312), 'confusion_matrix': array([[186,  41,   0],
       [ 33, 200,   0],
       [184,  54,   1]])}, {'accuracy': 0.5450643776824035, 'precision': 0.5247784350610912, 'recall': 0.5450643776824035, 'f1': 0.465514932582111, 'auroc': np.float64(0.7804709255716465), 'confusion_matrix': array([[208,  13,   6],
       [ 58, 168,   7],
       [223,  11,   5]])}]

=== Window: 30, Timestep: 2 ===
Time: 3837.42 sec
Epochs: 135, 91, 109, 107, 100, 97, 77, 79, 51, 125Metrics: [{'accuracy': 0.547925608011445, 'precision': 0.7715154799532652, 'recall': 0.547925608011445, 'f1': 0.4576043411016842, 'auroc': np.float64(0.7610095624000593), 'confusion_matrix': array([[210,  17,   0],
       [ 61, 172,   0],
       [232,   6,   1]])}, {'accuracy': 0.6108726752503576, 'precision': 0.6119256080404302, 'recall': 0.6108726752503576, 'f1': 0.6111063614014438, 'auroc': np.float64(0.7860605529594723), 'confusion_matrix': array([[128,  22,  77],
       [  7, 187,  39],
       [107,  20, 112]])}, {'accuracy': 0.6165951359084406, 'precision': 0.6219399023521944, 'recall': 0.6165951359084406, 'f1': 0.6188237704343642, 'auroc': np.float64(0.8022488814774468), 'confusion_matrix': array([[132,  16,  79],
       [  3, 186,  44],
       [108,  18, 113]])}, {'accuracy': 0.5636623748211731, 'precision': 0.5592397590854554, 'recall': 0.5636623748211731, 'f1': 0.4984449030666873, 'auroc': np.float64(0.7748196674068714), 'confusion_matrix': array([[ 14,  23, 190],
       [  0, 182,  51],
       [ 19,  22, 198]])}, {'accuracy': 0.586552217453505, 'precision': 0.6236325718412169, 'recall': 0.586552217453505, 'f1': 0.5277680846878896, 'auroc': np.float64(0.7736971318093688), 'confusion_matrix': array([[ 22,  23, 182],
       [  0, 184,  49],
       [ 15,  20, 204]])}, {'accuracy': 0.5779685264663805, 'precision': 0.5798612051087515, 'recall': 0.5779685264663805, 'f1': 0.5788833122368285, 'auroc': np.float64(0.77958225802818), 'confusion_matrix': array([[101,  21, 105],
       [ 26, 186,  21],
       [100,  22, 117]])}, {'accuracy': 0.5722460658082976, 'precision': 0.5727299603464195, 'recall': 0.5722460658082976, 'f1': 0.5551915528287745, 'auroc': np.float64(0.7841642434449014), 'confusion_matrix': array([[159,  21,  47],
       [ 24, 182,  27],
       [158,  22,  59]])}, {'accuracy': 0.6194563662374821, 'precision': 0.6294584801104681, 'recall': 0.6194563662374821, 'f1': 0.6177694849675787, 'auroc': np.float64(0.7772797072161077), 'confusion_matrix': array([[ 94,  22, 111],
       [  8, 183,  42],
       [ 68,  15, 156]])}, {'accuracy': 0.5879828326180258, 'precision': 0.5813165044500903, 'recall': 0.5879828326180258, 'f1': 0.5830919333547414, 'auroc': np.float64(0.7737461509694025), 'confusion_matrix': array([[119,  32,  76],
       [ 15, 191,  27],
       [110,  28, 101]])}, {'accuracy': 0.5951359084406295, 'precision': 0.6002322562197927, 'recall': 0.5951359084406295, 'f1': 0.5929981112854146, 'auroc': np.float64(0.7770855804831623), 'confusion_matrix': array([[139,  23,  65],
       [ 19, 184,  30],
       [129,  17,  93]])}]

=== Window: 30, Timestep: 3 ===
Time: 6791.24 sec
Epochs: 72, 96, 77, 101, 133, 88, 69, 85, 161, 73Metrics: [{'accuracy': 0.5965665236051502, 'precision': 0.6057580950284813, 'recall': 0.5965665236051502, 'f1': 0.5986450385692574, 'auroc': np.float64(0.7771223377833885), 'confusion_matrix': array([[132,  24,  71],
       [ 19, 180,  34],
       [122,  12, 105]])}, {'accuracy': 0.6137339055793991, 'precision': 0.6225636508026055, 'recall': 0.6137339055793991, 'f1': 0.6175402810675801, 'auroc': np.float64(0.7819993858527613), 'confusion_matrix': array([[120,  17,  90],
       [ 14, 182,  37],
       [ 96,  16, 127]])}, {'accuracy': 0.5708154506437768, 'precision': 0.566931785153837, 'recall': 0.5708154506437768, 'f1': 0.5618374540837126, 'auroc': np.float64(0.7623358356983905), 'confusion_matrix': array([[ 72,  28, 127],
       [ 11, 187,  35],
       [ 72,  27, 140]])}, {'accuracy': 0.586552217453505, 'precision': 0.5935873441207734, 'recall': 0.586552217453505, 'f1': 0.5719069122698833, 'auroc': np.float64(0.7771746950198328), 'confusion_matrix': array([[ 60,  25, 142],
       [ 10, 180,  43],
       [ 55,  14, 170]])}, {'accuracy': 0.6165951359084406, 'precision': 0.6246511426340103, 'recall': 0.6165951359084406, 'f1': 0.6197414936201231, 'auroc': np.float64(0.7912105248031203), 'confusion_matrix': array([[113,  10, 104],
       [  5, 192,  36],
       [ 94,  19, 126]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6140948928584901, 'recall': 0.6080114449213162, 'f1': 0.6107245109315689, 'auroc': np.float64(0.7812336642673555), 'confusion_matrix': array([[120,  20,  87],
       [  6, 183,  44],
       [ 99,  18, 122]])}, {'accuracy': 0.597997138769671, 'precision': 0.6079857618214016, 'recall': 0.597997138769671, 'f1': 0.5934106464524681, 'auroc': np.float64(0.7817756436742271), 'confusion_matrix': array([[153,  22,  52],
       [ 21, 180,  32],
       [140,  14,  85]])}, {'accuracy': 0.6180257510729614, 'precision': 0.6310377105335695, 'recall': 0.6180257510729614, 'f1': 0.620952803036615, 'auroc': np.float64(0.7866810587192006), 'confusion_matrix': array([[108,  19, 100],
       [  8, 178,  47],
       [ 78,  15, 146]])}, {'accuracy': 0.6008583690987125, 'precision': 0.6044931809396619, 'recall': 0.6008583690987125, 'f1': 0.5987672991613773, 'auroc': np.float64(0.7702586757872824), 'confusion_matrix': array([[ 92,  26, 109],
       [ 12, 183,  38],
       [ 76,  18, 145]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6096803838733303, 'recall': 0.6080114449213162, 'f1': 0.6073954004392201, 'auroc': np.float64(0.7807479468884465), 'confusion_matrix': array([[130,  25,  72],
       [ 14, 188,  31],
       [115,  17, 107]])}]


=== Window: 30, Timestep: 4 ===
Time: 9376.36 sec
Epochs: 51, 107, 116, 51, 75, 55, 78, 76, 70, 142Metrics: [{'accuracy': 0.5221745350500715, 'precision': 0.3971814362056616, 'recall': 0.5221745350500715, 'f1': 0.4311468048908089, 'auroc': np.float64(0.7623182028272601), 'confusion_matrix': array([[199,  27,   1],
       [ 66, 166,   1],
       [223,  16,   0]])}, {'accuracy': 0.6294706723891274, 'precision': 0.6381903489480317, 'recall': 0.6294706723891274, 'f1': 0.6333067771421256, 'auroc': np.float64(0.7926167587751786), 'confusion_matrix': array([[127,  12,  88],
       [  8, 190,  35],
       [102,  14, 123]])}, {'accuracy': 0.6266094420600858, 'precision': 0.6364072005525708, 'recall': 0.6266094420600858, 'f1': 0.6305186767144175, 'auroc': np.float64(0.7875308680443395), 'confusion_matrix': array([[133,  19,  75],
       [ 14, 179,  40],
       [100,  13, 126]])}, {'accuracy': 0.547925608011445, 'precision': 0.41613854879186646, 'recall': 0.547925608011445, 'f1': 0.4514918048013762, 'auroc': np.float64(0.7709595970633416), 'confusion_matrix': array([[210,  17,   0],
       [ 60, 173,   0],
       [221,  18,   0]])}, {'accuracy': 0.6251788268955651, 'precision': 0.675011502617587, 'recall': 0.6251788268955651, 'f1': 0.5921196426404706, 'auroc': np.float64(0.7964380145634606), 'confusion_matrix': array([[ 45,  14, 168],
       [  0, 188,  45],
       [ 23,  12, 204]])}, {'accuracy': 0.547925608011445, 'precision': 0.5449796975040234, 'recall': 0.547925608011445, 'f1': 0.4631167620411999, 'auroc': np.float64(0.7815916598974187), 'confusion_matrix': array([[179,  42,   6],
       [ 35, 194,   4],
       [179,  50,  10]])}, {'accuracy': 0.6151645207439199, 'precision': 0.6271709546641218, 'recall': 0.6151645207439199, 'f1': 0.6202211903926259, 'auroc': np.float64(0.7948645645685307), 'confusion_matrix': array([[126,  14,  87],
       [  8, 183,  42],
       [105,  13, 121]])}, {'accuracy': 0.5908440629470673, 'precision': 0.6039564738034667, 'recall': 0.5908440629470673, 'f1': 0.5704551891365025, 'auroc': np.float64(0.7792246770842614), 'confusion_matrix': array([[175,  17,  35],
       [ 28, 181,  24],
       [166,  16,  57]])}, {'accuracy': 0.5879828326180258, 'precision': 0.5900747701386395, 'recall': 0.5879828326180258, 'f1': 0.588417858036317, 'auroc': np.float64(0.7671731691422344), 'confusion_matrix': array([[102,  23, 102],
       [ 15, 184,  34],
       [ 92,  22, 125]])}, {'accuracy': 0.6051502145922747, 'precision': 0.6179064031339364, 'recall': 0.6051502145922747, 'f1': 0.6104415820796427, 'auroc': np.float64(0.7978601375982473), 'confusion_matrix': array([[120,  14,  93],
       [  7, 180,  46],
       [100,  16, 123]])}]

=== Window: 30, Timestep: 5 ===
Time: 12438.16 sec
Epochs: 70, 74, 51, 84, 79, 105, 119, 66, 105, 90Metrics: [{'accuracy': 0.597997138769671, 'precision': 0.6204065065339986, 'recall': 0.597997138769671, 'f1': 0.5886488062012835, 'auroc': np.float64(0.7771687118204542), 'confusion_matrix': array([[ 66,  19, 142],
       [  4, 178,  51],
       [ 58,   7, 174]])}, {'accuracy': 0.6266094420600858, 'precision': 0.6368592002464811, 'recall': 0.6266094420600858, 'f1': 0.6308985280245856, 'auroc': np.float64(0.8048808208535992), 'confusion_matrix': array([[125,  18,  84],
       [ 10, 182,  41],
       [ 96,  12, 131]])}, {'accuracy': 0.5994277539341917, 'precision': 0.604403257573985, 'recall': 0.5994277539341917, 'f1': 0.5832424541623156, 'auroc': np.float64(0.7767545022370632), 'confusion_matrix': array([[ 69,  34, 124],
       [  2, 190,  41],
       [ 49,  30, 160]])}, {'accuracy': 0.5822603719599427, 'precision': 0.45672484774250627, 'recall': 0.5822603719599427, 'f1': 0.4858204695592321, 'auroc': np.float64(0.7740965614401368), 'confusion_matrix': array([[  0,  14, 213],
       [  0, 174,  59],
       [  0,   6, 233]])}, {'accuracy': 0.5593705293276109, 'precision': 0.4317414500113327, 'recall': 0.5593705293276109, 'f1': 0.46351751611790665, 'auroc': np.float64(0.7863081780510184), 'confusion_matrix': array([[213,  14,   0],
       [ 55, 178,   0],
       [228,  11,   0]])}, {'accuracy': 0.5994277539341917, 'precision': 0.598822476490517, 'recall': 0.5994277539341917, 'f1': 0.5967024986632828, 'auroc': np.float64(0.8139296881158855), 'confusion_matrix': array([[142,  16,  69],
       [  8, 184,  41],
       [120,  26,  93]])}, {'accuracy': 0.5407725321888412, 'precision': 0.4140137572218541, 'recall': 0.5407725321888412, 'f1': 0.44702865828864247, 'auroc': np.float64(0.7724138881371524), 'confusion_matrix': array([[206,  21,   0],
       [ 61, 172,   0],
       [226,  13,   0]])}, {'accuracy': 0.6194563662374821, 'precision': 0.6263688580322828, 'recall': 0.6194563662374821, 'f1': 0.6221411091640578, 'auroc': np.float64(0.7993098546816226), 'confusion_matrix': array([[131,  16,  80],
       [  8, 188,  37],
       [111,  14, 114]])}, {'accuracy': 0.5908440629470673, 'precision': 0.6371216411136259, 'recall': 0.5908440629470673, 'f1': 0.5208984765021064, 'auroc': np.float64(0.776295400559645), 'confusion_matrix': array([[ 16,  26, 185],
       [  0, 181,  52],
       [ 10,  13, 216]])}, {'accuracy': 0.6051502145922747, 'precision': 0.6438959936632276, 'recall': 0.6051502145922747, 'f1': 0.5655921824622316, 'auroc': np.float64(0.7899116801766345), 'confusion_matrix': array([[ 36,  17, 174],
       [  0, 184,  49],
       [ 25,  11, 203]])}]

=== Window: 30, Timestep: 6 ===
Time: 16979.87 sec
Epochs: 121, 51, 118, 135, 106, 51, 100, 51, 107, 100Metrics: [{'accuracy': 0.5894134477825465, 'precision': 0.6204102124286275, 'recall': 0.5894134477825465, 'f1': 0.5225856555565818, 'auroc': np.float64(0.7817437398760193), 'confusion_matrix': array([[ 15,  15, 197],
       [  3, 179,  51],
       [ 11,  10, 218]])}, {'accuracy': 0.41630901287553645, 'precision': 0.5748496127088542, 'recall': 0.41630901287553645, 'f1': 0.4129169641550471, 'auroc': np.float64(0.7343054207750175), 'confusion_matrix': array([[131,   0,  96],
       [ 53,  58, 122],
       [137,   0, 102]])}, {'accuracy': 0.5822603719599427, 'precision': 0.5805930856576862, 'recall': 0.5822603719599427, 'f1': 0.5669271162435139, 'auroc': np.float64(0.7881736661819251), 'confusion_matrix': array([[159,  24,  44],
       [ 19, 182,  32],
       [149,  24,  66]])}, {'accuracy': 0.642346208869814, 'precision': 0.651911441967802, 'recall': 0.642346208869814, 'f1': 0.6463016611031632, 'auroc': np.float64(0.8180738001434222), 'confusion_matrix': array([[125,  14,  88],
       [  6, 189,  38],
       [ 92,  12, 135]])}, {'accuracy': 0.547925608011445, 'precision': 0.4055478477375974, 'recall': 0.547925608011445, 'f1': 0.450534004673325, 'auroc': np.float64(0.7676194467694092), 'confusion_matrix': array([[201,  26,   0],
       [ 51, 182,   0],
       [220,  19,   0]])}, {'accuracy': 0.5364806866952789, 'precision': 0.44594526538497176, 'recall': 0.5364806866952789, 'f1': 0.4459741386184543, 'auroc': np.float64(0.7602074341764701), 'confusion_matrix': array([[  1,  30, 196],
       [  0, 177,  56],
       [  5,  37, 197]])}, {'accuracy': 0.5765379113018598, 'precision': 0.4469118207803303, 'recall': 0.5765379113018598, 'f1': 0.48009079141893785, 'auroc': np.float64(0.7800548979752406), 'confusion_matrix': array([[  0,  16, 211],
       [  0, 174,  59],
       [  0,  10, 229]])}, {'accuracy': 0.575107296137339, 'precision': 0.593138728671678, 'recall': 0.575107296137339, 'f1': 0.5474920729292335, 'auroc': np.float64(0.7723780655209448), 'confusion_matrix': array([[182,  24,  21],
       [ 35, 171,  27],
       [173,  17,  49]])}, {'accuracy': 0.586552217453505, 'precision': 0.5993514302276123, 'recall': 0.586552217453505, 'f1': 0.5716837746261387, 'auroc': np.float64(0.7827090269626489), 'confusion_matrix': array([[167,  15,  45],
       [ 25, 183,  25],
       [167,  12,  60]])}, {'accuracy': 0.6280400572246065, 'precision': 0.6438190730031103, 'recall': 0.6280400572246065, 'f1': 0.63273419392044, 'auroc': np.float64(0.795326580077847), 'confusion_matrix': array([[110,  14, 103],
       [  8, 184,  41],
       [ 85,   9, 145]])}]


=== Window: 30, Timestep: 7 ===
Time: 17206.97 sec
Epochs: 91, 51, 64, 51, 127, 100, 51, 118, 85, 51Metrics: [{'accuracy': 0.542203147353362, 'precision': 0.7411133112359629, 'recall': 0.542203147353362, 'f1': 0.4471449673767469, 'auroc': np.float64(0.7683840055142355), 'confusion_matrix': array([[199,  28,   0],
       [ 54, 179,   0],
       [217,  21,   1]])}, {'accuracy': 0.5078683834048641, 'precision': 0.5831311743477638, 'recall': 0.5078683834048641, 'f1': 0.4690963369912887, 'auroc': np.float64(0.762749747897746), 'confusion_matrix': array([[ 24,   8, 195],
       [  2, 126, 105],
       [ 28,   6, 205]])}, {'accuracy': 0.6237482117310443, 'precision': 0.6350859342501705, 'recall': 0.6237482117310443, 'f1': 0.6284572360640404, 'auroc': np.float64(0.8082710491938169), 'confusion_matrix': array([[128,  20,  79],
       [  8, 182,  43],
       [105,   8, 126]])}, {'accuracy': 0.5636623748211731, 'precision': 0.5760464603812593, 'recall': 0.5636623748211731, 'f1': 0.5536682151605189, 'auroc': np.float64(0.7625900906779918), 'confusion_matrix': array([[ 60,  21, 146],
       [ 15, 170,  48],
       [ 60,  15, 164]])}, {'accuracy': 0.5937052932761088, 'precision': 0.5999975741324924, 'recall': 0.5937052932761088, 'f1': 0.584408830403719, 'auroc': np.float64(0.7746316976206911), 'confusion_matrix': array([[155,  23,  49],
       [ 23, 183,  27],
       [143,  19,  77]])}, {'accuracy': 0.6380543633762518, 'precision': 0.6567402413910913, 'recall': 0.6380543633762518, 'f1': 0.6439267994433008, 'auroc': np.float64(0.7842755168816194), 'confusion_matrix': array([[119,  12,  96],
       [  7, 180,  46],
       [ 82,  10, 147]])}, {'accuracy': 0.5565092989985694, 'precision': 0.750229811584939, 'recall': 0.5565092989985694, 'f1': 0.4642944625542217, 'auroc': np.float64(0.7671252306999921), 'confusion_matrix': array([[205,  22,   0],
       [ 53, 180,   0],
       [212,  23,   4]])}, {'accuracy': 0.5736766809728183, 'precision': 0.6584018873469074, 'recall': 0.5736766809728183, 'f1': 0.48162297677276233, 'auroc': np.float64(0.7776031211211264), 'confusion_matrix': array([[  2,  17, 208],
       [  0, 173,  60],
       [  1,  12, 226]])}, {'accuracy': 0.6280400572246065, 'precision': 0.6360717885428147, 'recall': 0.6280400572246065, 'f1': 0.6300147484638483, 'auroc': np.float64(0.801733307883866), 'confusion_matrix': array([[140,  14,  73],
       [ 11, 189,  33],
       [116,  13, 110]])}, {'accuracy': 0.5493562231759657, 'precision': 0.38983563702262974, 'recall': 0.5493562231759657, 'f1': 0.4504155094887523, 'auroc': np.float64(0.770765568742002), 'confusion_matrix': array([[  0,  36, 191],
       [  0, 188,  45],
       [  0,  43, 196]])}]

=== Window: 30, Timestep: 8 ===
Time: 21453.65 sec
Epochs: 51, 66, 100, 123, 51, 97, 130, 72, 51, 116Metrics: [{'accuracy': 0.5293276108726752, 'precision': 0.7122265848353591, 'recall': 0.5293276108726752, 'f1': 0.4307920951760892, 'auroc': np.float64(0.7635138421850409), 'confusion_matrix': array([[188,  39,   0],
       [ 52, 181,   0],
       [196,  42,   1]])}, {'accuracy': 0.5650929899856938, 'precision': 0.7794389575469258, 'recall': 0.5650929899856938, 'f1': 0.4704122692178411, 'auroc': np.float64(0.7806594701042261), 'confusion_matrix': array([[216,  11,   0],
       [ 55, 178,   0],
       [227,  11,   1]])}, {'accuracy': 0.5622317596566524, 'precision': 0.5686604511448593, 'recall': 0.5622317596566524, 'f1': 0.5187323329087596, 'auroc': np.float64(0.786721688120193), 'confusion_matrix': array([[191,  14,  22],
       [ 38, 174,  21],
       [198,  13,  28]])}, {'accuracy': 0.6337625178826896, 'precision': 0.6467465040707367, 'recall': 0.6337625178826896, 'f1': 0.6355376008512087, 'auroc': np.float64(0.7817153459786229), 'confusion_matrix': array([[149,  16,  62],
       [ 21, 184,  28],
       [118,  11, 110]])}, {'accuracy': 0.542203147353362, 'precision': 0.45912042309254575, 'recall': 0.542203147353362, 'f1': 0.45303778263476263, 'auroc': np.float64(0.7676217076346488), 'confusion_matrix': array([[  0,   6, 221],
       [  0, 144,  89],
       [  0,   4, 235]])}, {'accuracy': 0.6165951359084406, 'precision': 0.629547183035046, 'recall': 0.6165951359084406, 'f1': 0.6219165253029907, 'auroc': np.float64(0.7877302972398341), 'confusion_matrix': array([[121,  15,  91],
       [  9, 182,  42],
       [ 99,  12, 128]])}, {'accuracy': 0.5937052932761088, 'precision': 0.5851579491584044, 'recall': 0.5937052932761088, 'f1': 0.498940268453366, 'auroc': np.float64(0.7908008518816247), 'confusion_matrix': array([[  2,  18, 207],
       [  2, 182,  49],
       [  1,   7, 231]])}, {'accuracy': 0.6151645207439199, 'precision': 0.629776948310895, 'recall': 0.6151645207439199, 'f1': 0.6209458461223236, 'auroc': np.float64(0.7943380941519802), 'confusion_matrix': array([[133,  13,  81],
       [  5, 177,  51],
       [105,  14, 120]])}, {'accuracy': 0.5393419170243204, 'precision': 0.4755382977124965, 'recall': 0.5393419170243204, 'f1': 0.44892255750384075, 'auroc': np.float64(0.7744813044396317), 'confusion_matrix': array([[197,  27,   3],
       [ 51, 178,   4],
       [215,  22,   2]])}, {'accuracy': 0.6165951359084406, 'precision': 0.6390111507874086, 'recall': 0.6165951359084406, 'f1': 0.6245607319890423, 'auroc': np.float64(0.8083878250835653), 'confusion_matrix': array([[114,   8, 105],
       [  6, 182,  45],
       [ 95,   9, 135]])}]

=== Window: 45, Timestep: 2 ===
Time: 4187.36 sec
Epochs: 100, 73, 97, 90, 80, 100, 85, 115, 123, 100Metrics: [{'accuracy': 0.6094420600858369, 'precision': 0.6161930388774324, 'recall': 0.6094420600858369, 'f1': 0.6076239359808103, 'auroc': np.float64(0.7972823777677297), 'confusion_matrix': array([[141,  21,  65],
       [ 15, 191,  27],
       [134,  11,  94]])}, {'accuracy': 0.6137339055793991, 'precision': 0.6222017055313462, 'recall': 0.6137339055793991, 'f1': 0.6142354510531358, 'auroc': np.float64(0.7842492520684049), 'confusion_matrix': array([[144,  18,  65],
       [ 15, 183,  35],
       [123,  14, 102]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6141089917361833, 'recall': 0.6080114449213162, 'f1': 0.6094591831851303, 'auroc': np.float64(0.7754702779554127), 'confusion_matrix': array([[133,  25,  69],
       [ 14, 182,  37],
       [116,  13, 110]])}, {'accuracy': 0.6094420600858369, 'precision': 0.617379177849815, 'recall': 0.6094420600858369, 'f1': 0.5989120726595013, 'auroc': np.float64(0.7791029714517796), 'confusion_matrix': array([[ 74,  26, 127],
       [  6, 186,  41],
       [ 56,  17, 166]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6068397870882637, 'recall': 0.6080114449213162, 'f1': 0.6034411329595224, 'auroc': np.float64(0.7728868914153358), 'confusion_matrix': array([[135,  32,  60],
       [ 19, 189,  25],
       [115,  23, 101]])}, {'accuracy': 0.586552217453505, 'precision': 0.5997823635951856, 'recall': 0.586552217453505, 'f1': 0.5788549960100501, 'auroc': np.float64(0.7758396361668197), 'confusion_matrix': array([[159,  20,  48],
       [ 27, 176,  30],
       [149,  15,  75]])}, {'accuracy': 0.5894134477825465, 'precision': 0.6051079946028168, 'recall': 0.5894134477825465, 'f1': 0.5808330273329462, 'auroc': np.float64(0.776378127391303), 'confusion_matrix': array([[156,  23,  48],
       [ 30, 182,  21],
       [152,  13,  74]])}, {'accuracy': 0.5450643776824035, 'precision': 0.3916608571268651, 'recall': 0.5450643776824035, 'f1': 0.4454552250898486, 'auroc': np.float64(0.7652251471569098), 'confusion_matrix': array([[193,  34,   0],
       [ 45, 188,   0],
       [213,  26,   0]])}, {'accuracy': 0.5937052932761088, 'precision': 0.6069304319557376, 'recall': 0.5937052932761088, 'f1': 0.5828965899690984, 'auroc': np.float64(0.7781552305888209), 'confusion_matrix': array([[ 65,  22, 140],
       [  9, 179,  45],
       [ 58,  10, 171]])}, {'accuracy': 0.6108726752503576, 'precision': 0.6166810432909668, 'recall': 0.6108726752503576, 'f1': 0.61090301892183, 'auroc': np.float64(0.7871085832796947), 'confusion_matrix': array([[144,  18,  65],
       [ 14, 180,  39],
       [117,  19, 103]])}]


=== Window: 45, Timestep: 3 ===
Time: 7699.87 sec
Epochs: 59, 144, 79, 115, 97, 94, 107, 78, 94, 112Metrics: [{'accuracy': 0.597997138769671, 'precision': 0.6154367073941079, 'recall': 0.597997138769671, 'f1': 0.5846063275957571, 'auroc': np.float64(0.7774200960090953), 'confusion_matrix': array([[167,  18,  42],
       [ 27, 185,  21],
       [162,  11,  66]])}, {'accuracy': 0.6051502145922747, 'precision': 0.6072957788794093, 'recall': 0.6051502145922747, 'f1': 0.6060708748330271, 'auroc': np.float64(0.8151155144791999), 'confusion_matrix': array([[120,  11,  96],
       [  3, 198,  32],
       [115,  19, 105]])}, {'accuracy': 0.5436337625178826, 'precision': 0.41931895519813944, 'recall': 0.5436337625178826, 'f1': 0.4480266825450483, 'auroc': np.float64(0.7779750702725602), 'confusion_matrix': array([[214,  13,   0],
       [ 67, 166,   0],
       [221,  18,   0]])}, {'accuracy': 0.6065808297567954, 'precision': 0.6116587558514331, 'recall': 0.6065808297567954, 'f1': 0.6080329328865298, 'auroc': np.float64(0.7889892706871569), 'confusion_matrix': array([[103,  21, 103],
       [ 12, 188,  33],
       [ 92,  14, 133]])}, {'accuracy': 0.586552217453505, 'precision': 0.593048434160496, 'recall': 0.586552217453505, 'f1': 0.5801746356741969, 'auroc': np.float64(0.7736307568012182), 'confusion_matrix': array([[145,  26,  56],
       [ 24, 184,  25],
       [141,  17,  81]])}, {'accuracy': 0.6051502145922747, 'precision': 0.6199810828626616, 'recall': 0.6051502145922747, 'f1': 0.6048910717167297, 'auroc': np.float64(0.7760543537748988), 'confusion_matrix': array([[149,  27,  51],
       [ 22, 177,  34],
       [135,   7,  97]])}, {'accuracy': 0.6008583690987125, 'precision': 0.5894346305002556, 'recall': 0.6008583690987125, 'f1': 0.5665364533886592, 'auroc': np.float64(0.805011746635462), 'confusion_matrix': array([[ 39,  21, 167],
       [ 16, 193,  24],
       [ 37,  14, 188]])}, {'accuracy': 0.6123032904148784, 'precision': 0.6310451291783085, 'recall': 0.6123032904148784, 'f1': 0.6042117777173279, 'auroc': np.float64(0.7788594219581014), 'confusion_matrix': array([[164,  19,  44],
       [ 27, 185,  21],
       [149,  11,  79]])}, {'accuracy': 0.586552217453505, 'precision': 0.6003481953433163, 'recall': 0.586552217453505, 'f1': 0.5754976028581179, 'auroc': np.float64(0.775850403414509), 'confusion_matrix': array([[161,  20,  46],
       [ 29, 180,  24],
       [155,  15,  69]])}, {'accuracy': 0.5908440629470673, 'precision': 0.5966216416864548, 'recall': 0.5908440629470673, 'f1': 0.5911468078734329, 'auroc': np.float64(0.8012831767070779), 'confusion_matrix': array([[133,  15,  79],
       [ 12, 187,  34],
       [129,  17,  93]])}]

=== Window: 45, Timestep: 4 ===
Time: 11595.83 sec
Epochs: 102, 113, 118, 51, 77, 109, 87, 96, 137, 105Metrics: [{'accuracy': 0.5507868383404864, 'precision': 0.5537739776907238, 'recall': 0.5507868383404864, 'f1': 0.5436994979268526, 'auroc': np.float64(0.77756540877586), 'confusion_matrix': array([[ 57,  23, 147],
       [ 22, 178,  33],
       [ 79,  10, 150]])}, {'accuracy': 0.6022889842632332, 'precision': 0.6072057595525754, 'recall': 0.6022889842632332, 'f1': 0.604602864428041, 'auroc': np.float64(0.8135320659782714), 'confusion_matrix': array([[117,  18,  92],
       [  1, 191,  41],
       [111,  15, 113]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6109031746958097, 'recall': 0.6080114449213162, 'f1': 0.5868394219588697, 'auroc': np.float64(0.8093437032288946), 'confusion_matrix': array([[ 59,  23, 145],
       [  0, 201,  32],
       [ 50,  24, 165]])}, {'accuracy': 0.5550786838340487, 'precision': 0.40803539084037893, 'recall': 0.5550786838340487, 'f1': 0.4578841100254669, 'auroc': np.float64(0.749601955371183), 'confusion_matrix': array([[  0,  28, 199],
       [  0, 177,  56],
       [  0,  28, 211]])}, {'accuracy': 0.5522174535050072, 'precision': 0.768788659123423, 'recall': 0.5522174535050072, 'f1': 0.4585373282219026, 'auroc': np.float64(0.7748433102860594), 'confusion_matrix': array([[214,  13,   0],
       [ 62, 171,   0],
       [224,  14,   1]])}, {'accuracy': 0.5679542203147353, 'precision': 0.6072676133325691, 'recall': 0.5679542203147353, 'f1': 0.5023092177881338, 'auroc': np.float64(0.7706545041188743), 'confusion_matrix': array([[195,  25,   7],
       [ 41, 185,   7],
       [210,  12,  17]])}, {'accuracy': 0.5951359084406295, 'precision': 0.6617772651113148, 'recall': 0.5951359084406295, 'f1': 0.5177383291619466, 'auroc': np.float64(0.7903392324507414), 'confusion_matrix': array([[ 11,  18, 198],
       [  0, 181,  52],
       [  6,   9, 224]])}, {'accuracy': 0.5894134477825465, 'precision': 0.605370918004634, 'recall': 0.5894134477825465, 'f1': 0.5614807648266167, 'auroc': np.float64(0.7889297644697175), 'confusion_matrix': array([[ 40,  15, 172],
       [  3, 184,  46],
       [ 44,   7, 188]])}, {'accuracy': 0.5908440629470673, 'precision': 0.5952476776592781, 'recall': 0.5908440629470673, 'f1': 0.5893806810363363, 'auroc': np.float64(0.7876109658156135), 'confusion_matrix': array([[132,  18,  77],
       [ 18, 190,  25],
       [131,  17,  91]])}, {'accuracy': 0.5550786838340487, 'precision': 0.5490561210155042, 'recall': 0.5550786838340487, 'f1': 0.5044837577043177, 'auroc': np.float64(0.7693315263650415), 'confusion_matrix': array([[185,  22,  20],
       [ 38, 178,  17],
       [191,  23,  25]])}]

=== Window: 45, Timestep: 5 ===
Time: 13359.30 sec
Epochs: 73, 119, 72, 51, 120, 84, 105, 71, 64, 113Metrics: [{'accuracy': 0.5765379113018598, 'precision': 0.5971927643033791, 'recall': 0.5765379113018598, 'f1': 0.48259749784168227, 'auroc': np.float64(0.7811002628114728), 'confusion_matrix': array([[  2,  23, 202],
       [  0, 178,  55],
       [  2,  14, 223]])}, {'accuracy': 0.5994277539341917, 'precision': 0.60173301974002, 'recall': 0.5994277539341917, 'f1': 0.5998885291834445, 'auroc': np.float64(0.8147784313152987), 'confusion_matrix': array([[106,  13, 108],
       [  5, 194,  34],
       [ 95,  25, 119]])}, {'accuracy': 0.6180257510729614, 'precision': 0.6276098601176905, 'recall': 0.6180257510729614, 'f1': 0.6221675878346868, 'auroc': np.float64(0.7924254285154637), 'confusion_matrix': array([[124,  16,  87],
       [ 12, 185,  36],
       [103,  13, 123]])}, {'accuracy': 0.5665236051502146, 'precision': 0.5821175164191184, 'recall': 0.5665236051502146, 'f1': 0.5386602665639416, 'auroc': np.float64(0.7624795970684093), 'confusion_matrix': array([[ 45,  26, 156],
       [  4, 178,  51],
       [ 35,  31, 173]])}, {'accuracy': 0.6180257510729614, 'precision': 0.6283015530794048, 'recall': 0.6180257510729614, 'f1': 0.621938634673113, 'auroc': np.float64(0.8054873348584825), 'confusion_matrix': array([[113,  15,  99],
       [  5, 188,  40],
       [ 95,  13, 131]])}, {'accuracy': 0.6094420600858369, 'precision': 0.6250829396893889, 'recall': 0.6094420600858369, 'f1': 0.6060327873419745, 'auroc': np.float64(0.7834748873989115), 'confusion_matrix': array([[160,  21,  46],
       [ 22, 177,  34],
       [140,  10,  89]])}, {'accuracy': 0.6080114449213162, 'precision': 0.6158584270315046, 'recall': 0.6080114449213162, 'f1': 0.6106353296879445, 'auroc': np.float64(0.8152694060231586), 'confusion_matrix': array([[130,  10,  87],
       [  8, 192,  33],
       [121,  15, 103]])}, {'accuracy': 0.5736766809728183, 'precision': 0.5874691384670074, 'recall': 0.5736766809728183, 'f1': 0.5381124006275176, 'auroc': np.float64(0.7758332650899753), 'confusion_matrix': array([[173,  31,  23],
       [ 32, 186,  15],
       [176,  21,  42]])}, {'accuracy': 0.6137339055793991, 'precision': 0.6390608045944866, 'recall': 0.6137339055793991, 'f1': 0.6128803201564413, 'auroc': np.float64(0.7798281554870247), 'confusion_matrix': array([[165,  14,  48],
       [ 27, 173,  33],
       [141,   7,  91]])}, {'accuracy': 0.6065808297567954, 'precision': 0.6166555610798464, 'recall': 0.6065808297567954, 'f1': 0.6108724627435476, 'auroc': np.float64(0.7881921555733733), 'confusion_matrix': array([[116,  17,  94],
       [ 11, 183,  39],
       [100,  14, 125]])}]


=== Window: 45, Timestep: 6 ===
Time: 14188.54 sec
Epochs: 51, 62, 99, 124, 51, 51, 147, 116, 87, 51Metrics: [{'accuracy': 0.530758226037196, 'precision': 0.6204592343161041, 'recall': 0.530758226037196, 'f1': 0.4442251892842317, 'auroc': np.float64(0.7706206743942356), 'confusion_matrix': array([[222,   5,   0],
       [ 84, 148,   1],
       [235,   3,   1]])}, {'accuracy': 0.6151645207439199, 'precision': 0.617495180789584, 'recall': 0.6151645207439199, 'f1': 0.6139814091959221, 'auroc': np.float64(0.7913950895477514), 'confusion_matrix': array([[137,  22,  68],
       [ 13, 189,  31],
       [118,  17, 104]])}, {'accuracy': 0.6094420600858369, 'precision': 0.6227043458367515, 'recall': 0.6094420600858369, 'f1': 0.6133290494825356, 'auroc': np.float64(0.8139711342200865), 'confusion_matrix': array([[107,  11, 109],
       [  0, 187,  46],
       [ 88,  19, 132]])}, {'accuracy': 0.6065808297567954, 'precision': 0.6094272247423366, 'recall': 0.6065808297567954, 'f1': 0.6074644907529286, 'auroc': np.float64(0.829643666756875), 'confusion_matrix': array([[108,  11, 108],
       [  0, 199,  34],
       [101,  21, 117]])}, {'accuracy': 0.5364806866952789, 'precision': 0.3752394153198181, 'recall': 0.5364806866952789, 'f1': 0.4379645200423763, 'auroc': np.float64(0.7592815240617576), 'confusion_matrix': array([[  0,  45, 182],
       [  0, 186,  47],
       [  0,  50, 189]])}, {'accuracy': 0.5693848354792561, 'precision': 0.611016280085822, 'recall': 0.5693848354792561, 'f1': 0.5486130147579666, 'auroc': np.float64(0.7567705296642463), 'confusion_matrix': array([[185,  15,  27],
       [ 47, 163,  23],
       [183,   6,  50]])}, {'accuracy': 0.6008583690987125, 'precision': 0.5941814903149203, 'recall': 0.6008583690987125, 'f1': 0.5959471462361482, 'auroc': np.float64(0.8126726664987379), 'confusion_matrix': array([[124,  17,  86],
       [  2, 205,  26],
       [128,  20,  91]])}, {'accuracy': 0.5608011444921316, 'precision': 0.5666453860832714, 'recall': 0.5608011444921316, 'f1': 0.5544603525261118, 'auroc': np.float64(0.7785091212106516), 'confusion_matrix': array([[ 56,  19, 152],
       [ 25, 181,  27],
       [ 79,   5, 155]])}, {'accuracy': 0.5536480686695279, 'precision': 0.5356379351770707, 'recall': 0.5536480686695279, 'f1': 0.4599136248398372, 'auroc': np.float64(0.7749449561267263), 'confusion_matrix': array([[209,  17,   1],
       [ 55, 177,   1],
       [223,  15,   1]])}, {'accuracy': 0.5450643776824035, 'precision': 0.4291955276345752, 'recall': 0.5450643776824035, 'f1': 0.4526918380641775, 'auroc': np.float64(0.7600984158360353), 'confusion_matrix': array([[212,  15,   0],
       [ 64, 169,   0],
       [231,   8,   0]])}]

=== Window: 45, Timestep: 7 ===
Time: 13745.03 sec
Epochs: 51, 51, 87, 51, 51, 64, 51, 125, 118, 51Metrics: [{'accuracy': 0.5937052932761088, 'precision': 0.6671860927292331, 'recall': 0.5937052932761088, 'f1': 0.526752435771889, 'auroc': np.float64(0.7792828735224137), 'confusion_matrix': array([[ 17,  17, 193],
       [  0, 180,  53],
       [  8,  13, 218]])}, {'accuracy': 0.5679542203147353, 'precision': 0.4341363705945491, 'recall': 0.5679542203147353, 'f1': 0.47193579922807305, 'auroc': np.float64(0.779271747015806), 'confusion_matrix': array([[  0,  18, 209],
       [  0, 174,  59],
       [  0,  16, 223]])}, {'accuracy': 0.6151645207439199, 'precision': 0.6250814488885683, 'recall': 0.6151645207439199, 'f1': 0.6106697938926505, 'auroc': np.float64(0.7921499143667456), 'confusion_matrix': array([[156,  18,  53],
       [ 18, 186,  29],
       [138,  13,  88]])}, {'accuracy': 0.5164520743919886, 'precision': 0.40833493364155876, 'recall': 0.5164520743919886, 'f1': 0.4266741968918069, 'auroc': np.float64(0.7560580776021796), 'confusion_matrix': array([[208,  19,   0],
       [ 80, 153,   0],
       [227,  12,   0]])}, {'accuracy': 0.5565092989985694, 'precision': 0.4174323331125407, 'recall': 0.5565092989985694, 'f1': 0.4595703783653448, 'auroc': np.float64(0.7512353754754993), 'confusion_matrix': array([[  0,  27, 200],
       [  0, 169,  64],
       [  0,  19, 220]])}, {'accuracy': 0.6108726752503576, 'precision': 0.6254917060100001, 'recall': 0.6108726752503576, 'f1': 0.6121297061816078, 'auroc': np.float64(0.7957643181227948), 'confusion_matrix': array([[146,  15,  66],
       [ 22, 183,  28],
       [130,  11,  98]])}, {'accuracy': 0.5550786838340487, 'precision': 0.5032037151543716, 'recall': 0.5550786838340487, 'f1': 0.46277039403191805, 'auroc': np.float64(0.7616164086289486), 'confusion_matrix': array([[  1,  24, 202],
       [  0, 168,  65],
       [  3,  17, 219]])}, {'accuracy': 0.6223175965665236, 'precision': 0.6471133058357146, 'recall': 0.6223175965665236, 'f1': 0.6211048559713596, 'auroc': np.float64(0.7877122984358949), 'confusion_matrix': array([[164,  11,  52],
       [ 31, 179,  23],
       [137,  10,  92]])}, {'accuracy': 0.5879828326180258, 'precision': 0.5971555759349946, 'recall': 0.5879828326180258, 'f1': 0.5859596395008806, 'auroc': np.float64(0.8105078880883493), 'confusion_matrix': array([[ 78,   7, 142],
       [  1, 198,  34],
       [ 84,  20, 135]])}, {'accuracy': 0.5579399141630901, 'precision': 0.5939122552207653, 'recall': 0.5579399141630901, 'f1': 0.5701671655361172, 'auroc': np.float64(0.7597797322488528), 'confusion_matrix': array([[118,  12,  97],
       [ 26, 162,  45],
       [124,   5, 110]])}]


=== Window: 45, Timestep: 8 ===
Time: 16304.79 sec
Epochs: 51, 51, 51, 101, 51, 85, 88, 51, 51, 63Metrics: [{'accuracy': 0.5464949928469242, 'precision': 0.7287464953798024, 'recall': 0.5464949928469242, 'f1': 0.445891160905311, 'auroc': np.float64(0.7728393994450554), 'confusion_matrix': array([[197,  30,   0],
       [ 49, 184,   0],
       [200,  38,   1]])}, {'accuracy': 0.5364806866952789, 'precision': 0.7038158640047976, 'recall': 0.5364806866952789, 'f1': 0.432540883999168, 'auroc': np.float64(0.7720451237888818), 'confusion_matrix': array([[177,  50,   0],
       [ 36, 197,   0],
       [181,  57,   1]])}, {'accuracy': 0.38626609442060084, 'precision': 0.2969868599935362, 'recall': 0.38626609442060084, 'f1': 0.26743563284921584, 'auroc': np.float64(0.752218530376828), 'confusion_matrix': array([[  0, 191,  36],
       [  0, 229,   4],
       [  2, 196,  41]])}, {'accuracy': 0.6208869814020028, 'precision': 0.6250371624204303, 'recall': 0.6208869814020028, 'f1': 0.6212493605730145, 'auroc': np.float64(0.812855143333698), 'confusion_matrix': array([[104,  16, 107],
       [  2, 197,  34],
       [ 90,  16, 133]])}, {'accuracy': 0.5293276108726752, 'precision': 0.49786100588241305, 'recall': 0.5293276108726752, 'f1': 0.46048563214704874, 'auroc': np.float64(0.7577134449650336), 'confusion_matrix': array([[174,  40,  13],
       [ 40, 181,  12],
       [177,  47,  15]])}, {'accuracy': 0.5708154506437768, 'precision': 0.5604103070502678, 'recall': 0.5708154506437768, 'f1': 0.5329749029471831, 'auroc': np.float64(0.7728917423156677), 'confusion_matrix': array([[ 29,  21, 177],
       [  8, 184,  41],
       [ 43,  10, 186]])}, {'accuracy': 0.6051502145922747, 'precision': 0.620108549438732, 'recall': 0.6051502145922747, 'f1': 0.6088319902773144, 'auroc': np.float64(0.8040395787677418), 'confusion_matrix': array([[ 99,  11, 117],
       [  4, 187,  42],
       [ 87,  15, 137]])}, {'accuracy': 0.5121602288984263, 'precision': 0.41054940540259693, 'recall': 0.5121602288984263, 'f1': 0.4239184291924789, 'auroc': np.float64(0.7647642497504836), 'confusion_matrix': array([[208,  19,   0],
       [ 83, 150,   0],
       [230,   9,   0]])}, {'accuracy': 0.5608011444921316, 'precision': 0.394492241494872, 'recall': 0.5608011444921316, 'f1': 0.4591232821492225, 'auroc': np.float64(0.7822978216480276), 'confusion_matrix': array([[  0,  36, 191],
       [  0, 198,  35],
       [  0,  45, 194]])}, {'accuracy': 0.5851216022889842, 'precision': 0.4569118207803303, 'recall': 0.5851216022889842, 'f1': 0.4893286667076215, 'auroc': np.float64(0.7817826859860909), 'confusion_matrix': array([[  0,  10, 217],
       [  0, 180,  53],
       [  0,  10, 229]])}]
